<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/style.min.css">
      <title>Optic</title>
   </head>

   <body>
      <header class="header">
   <div class="header__content content">
      <div class="header__main">
         <div class="header__contacts">
            <p>
               <span>Є питання?</span> 
               <span>Телефонуйте - допоможемо.</span>
            </p>
            <p>
               Тел.
               <a href="tel:380501411444">+38 050 14 11 444</a>
            </p>
         </div>
   
         <div class="header__logo">
            <img src="./img/logo.svg" alt="header logo">
         </div>
   
         <div class="header__button">
            <button class="button header__button pop">
               Зворотній дзвінок
            </button>
         </div>

         <div class="header__burgerBtn">
            <span></span>
            <span></span>
            <span></span>
         </div>
      </div>
   
      <div class="header__nav">
         <nav class="nav">
            <ul class="primary-menu menu">
               <li class="menu-item">
                  <a href="#about">
                     Про нас
                  </a>
               </li>
   
               <li class="menu-item">
                  <a href="#services">
                     Товари та послуги
                  </a>
               </li>
   
               <li class="menu-item">
                  <a href="#where">
                     Контакти
                  </a>
               </li>
            </ul>
         </nav>
      </div>
   </div>

   <div class="header__mobileMenu">
      <div class="header__background">
         <img src="./img/mobileMenuBG.png" alt="menu background">
      </div>

      <div class="header__mobileMenu__content">
         <div class="mobile__nav">
            <ul class="mobile__list">
               <li class="mobile__item">
                  <a href="#about">Про нас</a>
               </li>
   
               <li class="mobile__item">
                  <a href="#services">Наші послуги</a>
               </li>
   
               <li class="mobile__item">
                  <a href="#products">Наша продукція</a>
               </li>
   
               <li class="mobile__item">
                  <a href="#clientCart">Карта клієнта</a>
               </li>
   
               <li class="mobile__item">
                  <a href="#see">Дивись нас на YouTube</a>
               </li>
   
               <li class="mobile__item">
                  <a href="#insta">Наш Instagram</a>
               </li>
   
               <li class="mobile__item">
                  <a href="#certificates">Сертифікати</a>
               </li>
   
               <li class="mobile__item">
                  <a href="#reviews">Відгуки</a>
               </li>
   
               <li class="mobile__item">
                  <a href="#where">Контакти</a>
               </li>
            </ul>
         </div>
      </div>
   </div>
</header>

      <main class="main home-main">
         <section class="section main-slider">
   <div class="main-slider__content content">
      <div class="main-slider__slider">
         <div class="main-slider__item">
            <div class="main-slider__background">
               <img src="./img/mainslider.png" alt="background slider photo">
            </div>

            <div class="main-slider__info">   
               <a href="#" class="button pop">
                  Підібрати
               </a>
            </div>
         </div>

         <div class="main-slider__item">
            <div class="main-slider__background">
               <img src="./img/mainslider.png" alt="background slider photo">
            </div>
   
            <div class="main-slider__info">
               <a href="#" class="button pop">
                  Підібрати
               </a>
            </div>
         </div>

         <div class="main-slider__item">
            <div class="main-slider__background">
               <img src="./img/mainslider.png" alt="background slider photo">
            </div>
   
            <div class="main-slider__info">
               <a href="#" class="button pop">
                  Підібрати
               </a>
            </div>
         </div>

         <div class="main-slider__item">
            <div class="main-slider__background">
               <img src="./img/mainslider.png" alt="background slider photo">
            </div>
   
            <div class="main-slider__info">
               <a href="#" class="button pop">
                  Підібрати
               </a>
            </div>
         </div>
      </div>
   </div>
</section>
         <section class="advantages section" id="advantages">
   <div class="advantages__content content">
      <ul class="advantages__list">
         <li class="advantages__item">
            <p>
               <strong>Безкоштовна</strong> комп'ютерна діагностика зору 
               та підбір окулярів <strong>досвідченими спеціалістами</strong>
            </p>
         </li>
   
         <li class="advantages__item">
            <p>
               <strong>Великий вибір</strong> оправ та окулярних лінз від 
               <strong>провідних світових виробників</strong>
            </p>
         </li>
   
         <li class="advantages__item">
            <p>
               Виготовлення окулярів на <strong>сучасному</strong> 
               обладнанні <strong>кваліфікованими майстрами</strong>
            </p>
         </li>
      </ul>
   </div>
</section>
         <section class="section about" id="about">
   <div class="about__content content">
      <div class="about__advantages">
         <ul class="about__list">
            <li class="about__item">
               <div class="about__icon">
                  <img src="./img/about1.svg" alt="advantages item">
               </div>
   
               <div class="about__heading">
                  10+
               </div>
   
               <div class="about__subHeading">
                  Років досвіду
               </div>
   
               <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
               </p>
            </li>
   
            <li class="about__item">
               <div class="about__icon">
                  <img src="./img/about2.svg" alt="advantages item">
               </div>
   
               <div class="about__heading">
                  500+
               </div>
   
               <div class="about__subHeading">
                  Задоволених клієнтів
               </div>
   
               <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
               </p>
            </li>
   
            <li class="about__item">
               <div class="about__icon">
                  <img src="./img/about3.svg" alt="advantages item">
               </div>
   
               <div class="about__heading">
                  Експертність
               </div>
   
               <div class="about__subHeading">
                  Експертний підбір 
                  лінз та окулярів
               </div>
   
               <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
               </p>
            </li>
   
            <li class="about__item">
               <div class="about__icon">
                  <img src="./img/about4.svg" alt="advantages item">
               </div>
   
               <div class="about__heading">
                  Якість
               </div>
   
               <div class="about__subHeading">
                  Працюємо лише з найвідомішими брендами
               </div>
   
               <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
               </p>
            </li>
         </ul>
      </div>

      <div class="about__info">
         <div class="about__title title">
            Про нас
         </div>
   
         <div class="about__infoHeading">
            Більше 100 000 клієнтів вибрали окуляри 
            «Файна оптика» завдяки нашим перевагам
         </div>
   
         <p>
            Donec quis neque dui. Curabitur quis velit arcu. 
            Etiam sit amet diam enim. Aenean rhoncus id quam sit amet porta. 
            Sed maximus libero eu felis faucibus, a venenatis tortor pharetra. 
         </p>
      </div>
   </div>
</section>
         <section class="section services" id="services">
   <div class="services__content content">
      <div class="services__column">
         <div class="services__title title">
            Наші послуги
         </div>

         <div class="services__textSlider">
            <div class="services__textSlider__item">
               <div class="services__heading heading">
                  Послуги з підбору окулярів та діагностики зору
               </div>
   
               <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  Cras iaculis nisl ac leo aliquam vulputate.
               </p>
            </div>

            <div class="services__textSlider__item">
               <div class="services__heading heading">
                  Послуги з підбору окулярів та діагностики зору
               </div>
   
               <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  Cras iaculis nisl ac leo aliquam vulputate.
               </p>
            </div>

            <div class="services__textSlider__item">
               <div class="services__heading heading">
                  Послуги з підбору окулярів та діагностики зору
               </div>
   
               <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  Cras iaculis nisl ac leo aliquam vulputate.
               </p>
            </div>

            <div class="services__textSlider__item">
               <div class="services__heading heading">
                  Послуги з підбору окулярів та діагностики зору
               </div>
   
               <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  Cras iaculis nisl ac leo aliquam vulputate.
               </p>
            </div>

            <div class="services__textSlider__item">
               <div class="services__heading heading">
                  Послуги з підбору окулярів та діагностики зору
               </div>
   
               <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  Cras iaculis nisl ac leo aliquam vulputate.
               </p>
            </div>
         </div>
      </div>
   
      <div class="services__boxSlider">
         <div class="services__boxSlider__item">
            <div class="services__photo">
               <img src="./img/services1.png" alt="slider photo">
            </div>
   
            <p>
               Безкоштовна комп'ютерна діагностика зору за <strong>30 хвилин</strong>
            </p>
         </div>

         <div class="services__boxSlider__item">
            <div class="services__photo">
               <img src="./img/services2.png" alt="slider photo">
            </div>
   
            <p>
               <strong>Фахова консультація</strong> щодо підбору окулярів
            </p>
         </div>
   
         <div class="services__boxSlider__item">
            <div class="services__photo">
               <img src="./img/services3.png" alt="slider photo">
            </div>
   
            <p>
               Виготовлення окулярів 
               <strong>згідно рецепту</strong>
            </p>
         </div>
   
         <div class="services__boxSlider__item">
            <div class="services__photo">
               <img src="./img/services1.png" alt="slider photo">
            </div>
   
            <p>
               <strong>Фахова консультація</strong> щодо підбору окулярів
            </p>
         </div>
   
         <div class="services__boxSlider__item">
            <div class="services__photo">
               <img src="./img/services2.png" alt="slider photo">
            </div>
   
            <p>
               <strong>Фахова консультація</strong> щодо підбору окулярів>
            </p>
         </div>
      </div>
   </div>
</section>
         <section class="section products" id="products">
   <div class="content products__content">
      <div class="title products__title">
         Наша продукція
      </div>

      <div class="products__heading heading">
         У нас представлений <br>
         широкий вибір найякіснішої продукції
      </div>

      <ul class="products__menu">
         <li class="products__item">
            <p>Оправи</p>

            <div class="products__list">
               <div class="products__text">
                  <p>
                     <strong>Оприви для окулярів</strong> 
                     від американських компаній-виробників:
                  </p>
                  <p>
                     Johnson&Johnson, Baush+Lomb, Cooper Vision, Alcon, 
                  </p>
                  <p>
                     заводи яких зосереджені в багатьох країнах світу
                  </p>
               </div>
   
               <div class="products__slider">
                  <div class="products__product">
                     <div class="products__row">
                        <div class="products__photo">
                           <img src="./img/product1.png" alt="product photo">
                        </div>
   
                        <p>
                           Одноденні
                        </p>
                     </div>
   
                     <a href="#" class="products__button button pop">
                        Підібрати
                     </a>
                  </div>
   
                  <div class="products__product">
                     <div class="products__row">
                        <div class="products__photo">
                           <img src="./img/product2.png" alt="product photo">
                        </div>
   
                        <p>
                           Одноденні
                        </p>
                     </div>
   
                     <a href="#" class="products__button button">
                        Підібрати
                     </a>
                  </div>
   
                  <div class="products__product">
                     <div class="products__row">
                        <div class="products__photo">
                           <img src="./img/product3.png" alt="product photo">
                        </div>
   
                        <p>
                           Одноденні
                        </p>
                     </div>
   
                     <a href="#" class="products__button button">
                        Підібрати
                     </a>
                  </div>
   
                  <div class="products__product">
                     <div class="products__row">
                        <div class="products__photo">
                           <img src="./img/product1.png" alt="product photo">
                        </div>
   
                        <p>
                           Одноденні
                        </p>
                     </div>
   
                     <a href="#" class="products__button button">
                        Підібрати
                     </a>
                  </div>
   
                  <div class="products__product">
                     <div class="products__row">
                        <div class="products__photo">
                           <img src="./img/product2.png" alt="product photo">
                        </div>
   
                        <p>
                           Одноденні
                        </p>
                     </div>
   
                     <a href="#" class="products__button button">
                        Підібрати
                     </a>
                  </div>
   
                  <div class="products__product">
                     <div class="products__row">
                        <div class="products__photo">
                           <img src="./img/product3.png" alt="product photo">
                        </div>
   
                        <p>
                           Одноденні
                        </p>
                     </div>
   
                     <a href="#" class="products__button button">
                        Підібрати
                     </a>
                  </div>
               </div>
            </div>
         </li>

         <li class="products__item">
            <p>Лінзи</p>

            <div class="products__list">
               <div class="products__text">
                  <p>
                     <strong>Лінзи для окулярів</strong> 
                     від американських компаній-виробників:
                  </p>
                  <p>
                     Johnson&Johnson, Baush+Lomb, Cooper Vision, Alcon, 
                  </p>
                  <p>
                     заводи яких зосереджені в багатьох країнах світу
                  </p>
               </div>
   
               <div class="products__slider">
                  <div class="products__product">
                     <div class="products__row">
                        <div class="products__photo">
                           <img src="./img/product1.png" alt="product photo">
                        </div>
   
                        <p>
                           Одноденні
                        </p>
                     </div>
   
                     <a href="#" class="products__button button pop">
                        Підібрати
                     </a>
                  </div>
   
                  <div class="products__product">
                     <div class="products__row">
                        <div class="products__photo">
                           <img src="./img/product2.png" alt="product photo">
                        </div>
   
                        <p>
                           Одноденні
                        </p>
                     </div>
   
                     <a href="#" class="products__button button">
                        Підібрати
                     </a>
                  </div>
   
                  <div class="products__product">
                     <div class="products__row">
                        <div class="products__photo">
                           <img src="./img/product3.png" alt="product photo">
                        </div>
   
                        <p>
                           Одноденні
                        </p>
                     </div>
   
                     <a href="#" class="products__button button">
                        Підібрати
                     </a>
                  </div>
   
                  <div class="products__product">
                     <div class="products__row">
                        <div class="products__photo">
                           <img src="./img/product1.png" alt="product photo">
                        </div>
   
                        <p>
                           Одноденні
                        </p>
                     </div>
   
                     <a href="#" class="products__button button">
                        Підібрати
                     </a>
                  </div>
   
                  <div class="products__product">
                     <div class="products__row">
                        <div class="products__photo">
                           <img src="./img/product1.png" alt="product photo">
                        </div>
   
                        <p>
                           Одноденні
                        </p>
                     </div>
   
                     <a href="#" class="products__button button">
                        Підібрати
                     </a>
                  </div>
   
                  <div class="products__product">
                     <div class="products__row">
                        <div class="products__photo">
                           <img src="./img/product2.png" alt="product photo">
                        </div>
   
                        <p>
                           Одноденні
                        </p>
                     </div>
   
                     <a href="#" class="products__button button">
                        Підібрати
                     </a>
                  </div>
               </div>
            </div>
         </li>

         <li class="products__item">
            <p>Контактні лінзи</p>

            <div class="products__list">
               <div class="products__text">
                  <p>
                     <strong>Контактні лінзи та засоби догляду</strong> 
                     від американських компаній-виробників:
                  </p>
                  <p>
                     Johnson&Johnson, Baush+Lomb, Cooper Vision, Alcon, 
                  </p>
                  <p>
                     заводи яких зосереджені в багатьох країнах світу
                  </p>
               </div>
   
               <div class="products__slider">
                  <div class="products__product">
                     <div class="products__row">
                        <div class="products__photo">
                           <img src="./img/product3.png" alt="product photo">
                        </div>
   
                        <p>
                           Одноденні
                        </p>
                     </div>
   
                     <a href="#" class="products__button button pop">
                        Підібрати
                     </a>
                  </div>
   
                  <div class="products__product">
                     <div class="products__row">
                        <div class="products__photo">
                           <img src="./img/product1.png" alt="product photo">
                        </div>
   
                        <p>
                           Одноденні
                        </p>
                     </div>
   
                     <a href="#" class="products__button button">
                        Підібрати
                     </a>
                  </div>
   
                  <div class="products__product">
                     <div class="products__row">
                        <div class="products__photo">
                           <img src="./img/product2.png" alt="product photo">
                        </div>
   
                        <p>
                           Одноденні
                        </p>
                     </div>
   
                     <a href="#" class="products__button button">
                        Підібрати
                     </a>
                  </div>
   
                  <div class="products__product">
                     <div class="products__row">
                        <div class="products__photo">
                           <img src="./img/product3.png" alt="product photo">
                        </div>
   
                        <p>
                           Одноденні
                        </p>
                     </div>
   
                     <a href="#" class="products__button button">
                        Підібрати
                     </a>
                  </div>
   
                  <div class="products__product">
                     <div class="products__row">
                        <div class="products__photo">
                           <img src="./img/product1.png" alt="product photo">
                        </div>
   
                        <p>
                           Одноденні
                        </p>
                     </div>
   
                     <a href="#" class="products__button button">
                        Підібрати
                     </a>
                  </div>
   
                  <div class="products__product">
                     <div class="products__row">
                        <div class="products__photo">
                           <img src="./img/product1.png" alt="product photo">
                        </div>
   
                        <p>
                           Одноденні
                        </p>
                     </div>
   
                     <a href="#" class="products__button button">
                        Підібрати
                     </a>
                  </div>
               </div>
            </div>
         </li>

         <li class="products__item">
            <p>Аксесуари</p>
   
            <div class="products__list">
               <div class="products__text">
                  <p>
                     <strong>Аксесуари та різні ніштяки</strong> 
                     від американських компаній-виробників:
                  </p>
                  <p>
                     Johnson&Johnson, Baush+Lomb, Cooper Vision, Alcon, 
                  </p>
                  <p>
                     заводи яких зосереджені в багатьох країнах світу
                  </p>
               </div>
   
               <div class="products__slider">
                  <div class="products__product">
                     <div class="products__row">
                        <div class="products__photo">
                           <img src="./img/product2.png" alt="product photo">
                        </div>
   
                        <p>
                           Одноденні
                        </p>
                     </div>
   
                     <a href="#" class="products__button button pop">
                        Підібрати
                     </a>
                  </div>
   
                  <div class="products__product">
                     <div class="products__row">
                        <div class="products__photo">
                           <img src="./img/product3.png" alt="product photo">
                        </div>
   
                        <p>
                           Одноденні
                        </p>
                     </div>
   
                     <a href="#" class="products__button button">
                        Підібрати
                     </a>
                  </div>
   
                  <div class="products__product">
                     <div class="products__row">
                        <div class="products__photo">
                           <img src="./img/product1.png" alt="product photo">
                        </div>
   
                        <p>
                           Одноденні
                        </p>
                     </div>
   
                     <a href="#" class="products__button button">
                        Підібрати
                     </a>
                  </div>
   
                  <div class="products__product">
                     <div class="products__row">
                        <div class="products__photo">
                           <img src="./img/product2.png" alt="product photo">
                        </div>
   
                        <p>
                           Одноденні
                        </p>
                     </div>
   
                     <a href="#" class="products__button button">
                        Підібрати
                     </a>
                  </div>
   
                  <div class="products__product">
                     <div class="products__row">
                        <div class="products__photo">
                           <img src="./img/product3.png" alt="product photo">
                        </div>
   
                        <p>
                           Одноденні
                        </p>
                     </div>
   
                     <a href="#" class="products__button button">
                        Підібрати
                     </a>
                  </div>
   
                  <div class="products__product">
                     <div class="products__row">
                        <div class="products__photo">
                           <img src="./img/product1.png" alt="product photo">
                        </div>
   
                        <p>
                           Одноденні
                        </p>
                     </div>
   
                     <a href="#" class="products__button button">
                        Підібрати
                     </a>
                  </div>
               </div>
            </div>
         </li>

         <li class="products__item">
            <p>Догляд</p>
   
            <div class="products__list">
               <div class="products__text">
                  <p>
                     <strong>Засоби догляду</strong> 
                     від американських компаній-виробників:
                  </p>
                  <p>
                     Johnson&Johnson, Baush+Lomb, Cooper Vision, Alcon, 
                  </p>
                  <p>
                     заводи яких зосереджені в багатьох країнах світу
                  </p>
               </div>
   
               <div class="products__slider">
                  <div class="products__product">
                     <div class="products__row">
                        <div class="products__photo">
                           <img src="./img/product2.png" alt="product photo">
                        </div>
   
                        <p>
                           Одноденні
                        </p>
                     </div>
   
                     <a href="#" class="products__button button pop">
                        Підібрати
                     </a>
                  </div>
   
                  <div class="products__product">
                     <div class="products__row">
                        <div class="products__photo">
                           <img src="./img/product3.png" alt="product photo">
                        </div>
   
                        <p>
                           Одноденні
                        </p>
                     </div>
   
                     <a href="#" class="products__button button">
                        Підібрати
                     </a>
                  </div>
   
                  <div class="products__product">
                     <div class="products__row">
                        <div class="products__photo">
                           <img src="./img/product1.png" alt="product photo">
                        </div>
   
                        <p>
                           Одноденні
                        </p>
                     </div>
   
                     <a href="#" class="products__button button">
                        Підібрати
                     </a>
                  </div>
   
                  <div class="products__product">
                     <div class="products__row">
                        <div class="products__photo">
                           <img src="./img/product2.png" alt="product photo">
                        </div>
   
                        <p>
                           Одноденні
                        </p>
                     </div>
   
                     <a href="#" class="products__button button">
                        Підібрати
                     </a>
                  </div>
   
                  <div class="products__product">
                     <div class="products__row">
                        <div class="products__photo">
                           <img src="./img/product3.png" alt="product photo">
                        </div>
   
                        <p>
                           Одноденні
                        </p>
                     </div>
   
                     <a href="#" class="products__button button">
                        Підібрати
                     </a>
                  </div>
   
                  <div class="products__product">
                     <div class="products__row">
                        <div class="products__photo">
                           <img src="./img/product1.png" alt="product photo">
                        </div>
   
                        <p>
                           Одноденні
                        </p>
                     </div>
   
                     <a href="#" class="products__button button">
                        Підібрати
                     </a>
                  </div>
               </div>
            </div>
         </li>
      </ul>
   </div>
</section>
         <section class="section clientCart" id="clientcart">
   <div class="clientCart__content content">
      <div class="clientCart__column">
         <div class="clientCart__title title">
            Карта клієнта
         </div>
      
         <div class="heading clientCart__heading">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
         </div>
      
         <div class="clientCart__photo">
            <img src="./img/clientCart.png" alt="client cart photo">
         </div>

         <!-- <div class="clientCart__photo">
            <img src="" alt="client cart photo">
         </div> -->
      </div>
   
      <div class="clientCart__form form">
         <div class="form__heading">
            Заповніть форму
         </div>
   
         <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Quisque accumsan sem ante, et iaculis lacus bibendum vel.  
         </p>
   
         <form action="">
            <label for="name">Ваше ім'я</label>
            <input 
               type="text" 
               name="name" 
               id="name"
               placeholder="Олег Головацький"
            >
   
            <label for="phone">Номер телефону</label>
            <input 
               type="tel" 
               name="phone"
               id="phone"
               placeholder="+380..."
            >
   
            <label for="email">Ваш e-mail</label>
            <input 
               type="email" 
               name="email"
               id="email"
               placeholder="your_email@gmail.com"
            >
   
            <input type="button" value="Отримати знижку" class="button">
         </form>
      </div>
   </div>
</section>
         <section class="section see" id="see">
   <div class="see__content content">
      <div class="see__text">
         <div class="title see__title">
            Дивись нас на YouTube
         </div>
      
         <div class="see__heading heading">
            Побач світ у деталях!
         </div>
      
         <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Cras iaculis nisl ac leo aliquam vulputate.
         </p>
      </div>
   
      <div class="see__video">
         <iframe
            src="https://www.youtube.com/embed/x5hyW10Qij0" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen
         ></iframe>
      </div>
   </div>
</section>
         <section class="section insta" id="insta">
   <div class="content insta__content">
      <div class="title insta__title">
         Наш Instagram
      </div>

      <div class="insta__heading heading">
         Слідкуйте <br>
         за нами в Instagram
      </div>

      <script src="https://apps.elfsight.com/p/platform.js" defer></script>
      <div class="elfsight-app-70ee3dd4-8ff8-46fe-8189-4d14b8e4f78e"></div>
   </div>
</section>
         <section class="section certificates" id="certificates">
   <div class="certificates__content content">
      <div class="certificates__info">
         <div class="certificates__title title">
            Про нас
         </div>
      
         <div class="certificates__heading heading">
            Пропонуємо подарункові CЕРТИФІКАТИ
         </div>
      </div>
   
      <div class="certificates__photo">
         <img src="./img/certificates.png" alt="certificate cart">
      </div>
   </div>
</section>
         <section class="section reviews" id="reviews">
   <div class="content reviews__content">
      <div class="title reviews__title">
         Відгуки
      </div>

      <div class="reviews__heading heading">
         Що говорять <br>
         наші клієнти про нас
      </div>

      <div class="reviews__slider">
         <ul class="reviews__list">
            <li class="reviews__item">
               <div class="reviews__row">
                  <div class="reviews__column">
                     <div class="reviews__photo">
                        <img src="./img/review1.png" alt="people photo">
                     </div>
   
                     <div class="reviews__data">
                        <div class="reviews__name">
                           Андрій Колос
                        </div>
   
                        <div class="reviews__location">
                           Львів, Україна
                        </div>
                     </div>
                  </div>
   
                  <div class="reviews__stars">
                     4.5
                  </div>
               </div>
   
               <div class="reviews__text">
                  “Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  Sed consectetur orci vel fringilla vulputate. 
                  Proin eu turpis eu libero rhoncus semper at quis sem.”.
               </div>
            </li>
   
            <li class="reviews__item">
               <div class="reviews__row">
                  <div class="reviews__column">
                     <div class="reviews__photo">
                        <img src="./img/review2.png" alt="people photo">
                     </div>
   
                     <div class="reviews__data">
                        <div class="reviews__name">
                           Тетяна Лісна
                        </div>
   
                        <div class="reviews__location">
                           Львів, Україна
                        </div>
                     </div>
                  </div>
   
                  <div class="reviews__stars">
                     4.5
                  </div>
               </div>
   
               <div class="reviews__text">
                  “Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  Sed consectetur orci vel fringilla vulputate. ”.
               </div>
            </li>
   
            <li class="reviews__item">
               <div class="reviews__row">
                  <div class="reviews__column">
                     <div class="reviews__photo">
                        <img src="./img/review3.png" alt="people photo">
                     </div>
   
                     <div class="reviews__data">
                        <div class="reviews__name">
                           Ольга Ковальчук
                        </div>
   
                        <div class="reviews__location">
                           Львів, Україна
                        </div>
                     </div>
                  </div>
   
                  <div class="reviews__stars">
                     4.5
                  </div>
               </div>
   
               <div class="reviews__text">
                  “Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  Sed consectetur orci vel fringilla vulputate.”.
               </div>
            </li>
   
            <li class="reviews__item">
               <div class="reviews__row">
                  <div class="reviews__column">
                     <div class="reviews__photo">
                        <img src="./img/review1.png" alt="people photo">
                     </div>
   
                     <div class="reviews__data">
                        <div class="reviews__name">
                           Роман Кентавр
                        </div>
   
                        <div class="reviews__location">
                           Львів, Україна
                        </div>
                     </div>
                  </div>
   
                  <div class="reviews__stars">
                     4.5
                  </div>
               </div>
   
               <div class="reviews__text">
                  “Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  Sed consectetur orci vel fringilla vulputate. 
                  Proin eu turpis eu libero rhoncus semper at quis sem.”.
               </div>
            </li>
   
            <li class="reviews__item">
               <div class="reviews__row">
                  <div class="reviews__column">
                     <div class="reviews__photo">
                        <img src="./img/review2.png" alt="people photo">
                     </div>
   
                     <div class="reviews__data">
                        <div class="reviews__name">
                           Олег Космос
                        </div>
   
                        <div class="reviews__location">
                           Львів, Україна
                        </div>
                     </div>
                  </div>
   
                  <div class="reviews__stars">
                     4.5
                  </div>
               </div>
   
               <div class="reviews__text">
                  “Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  Sed consectetur orci vel fringilla vulputate. 
                  Proin eu turpis eu libero rhoncus semper at quis sem.”.
               </div>
            </li>
         </ul>
      </div>
   </div>
</section>
         <section class="section send">
   <div class="send__content content">
      <div class="send__title title">Залишити відгук</div>

      <div class="heading send__heading">
         Поділися своїм досвідом співпраці з нами
      </div>

      <div class="send__row">
         <div class="send__form">
            <form action="">
               <p>Ваша оцінка</p>

               <div class="send__stars">
                  <div class="send__stars__items">
                     <input type="radio" value="5" name="star" id="star5">
                     <label for="star5" class="star__label"></label>
                     <input type="radio" value="4" name="star" id="star4">
                     <label for="star4" class="star__label"></label>
                     <input type="radio" value="3" name="star" id="star3">
                     <label for="star3" class="star__label"></label>
                     <input type="radio" value="2" name="star" id="star2">
                     <label for="star2" class="star__label"></label>
                     <input type="radio" value="1" name="star" id="star1">
                     <label for="star1" class="star__label"></label>
                  </div>
               </div>

               <div class="send__box">
                  <input type="text" placeholder="Ваше ім'я...">
                  <input type="tel" placeholder="Ваш телефон...">
               </div>

               <textarea placeholder="Коментар..." cols="30" rows="10"></textarea>

               <input type="submit" class="button" value="Залишити відгук">
            </form>
         </div>

         <div class="send__google">
            <div class="send__google__content">
               <div class="send__select">
                  <p>
                     <span></span>
                     <span></span>
                     <span></span>
                  </p>
   
                  <div class="send__options">
                     <p class="send__option">
                        <span>вул. Городоцька, 35</span>
                        <span>
                           https://www.google.com/maps/place/%D0%A4%D0%B0%D0%B9%D0%BD%D0%B0+%D0%BE%D0%BF%D1%82%D0%B8%D0%BA%D0%B0,+%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%BE%D1%86%D1%8C%D0%BA%D0%B0,+35/@49.8428981,24.0188444,17z/data=!4m5!3m4!1s0x473add73f3ff4ac1:0x3e7838337fb1adab!8m2!3d49.8428862!4d24.0210344
                        </span>
                     </p>
   
                     <p class="send__option">
                        <span>вул. Городоцька, 77</span>
                        <span>
                           https://www.google.com/maps/place/%D0%A4%D0%B0%D0%B9%D0%BD%D0%B0+%D0%BE%D0%BF%D1%82%D0%B8%D0%BA%D0%B0,+%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%BE%D1%86%D1%8C%D0%BA%D0%B0,+77/@49.8343426,23.9805696,14.12z/data=!4m5!3m4!1s0x473add76fe852d41:0x794d9750a0a5c689!8m2!3d49.841015!4d24.0145769
                        </span>
                     </p>
   
                     <p class="send__option">
                        <span>вул. Городоцька, 133</span>
                        <span>
                           https://www.google.com/maps/place/%D0%A4%D0%B0%D0%B9%D0%BD%D0%B0+%D0%BE%D0%BF%D1%82%D0%B8%D0%BA%D0%B0,+%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%BE%D1%86%D1%8C%D0%BA%D0%B0,+133/@49.8340686,24.0051637,14z/data=!4m5!3m4!1s0x473addafe8a54147:0xe87a39c38cd81fb8!8m2!3d49.8368043!4d24.0033299?shorturl=1
                        </span>
                     </p>
   
                     <p class="send__option">
                        <span>вул. Кавалерідзе, 1</span>
                        <span>
                           https://www.google.com/maps/place/%D0%A4%D0%B0%D0%B9%D0%BD%D0%B0+%D0%BE%D0%BF%D1%82%D0%B8%D0%BA%D0%B0,+%D0%9A%D0%B0%D0%B2%D0%B0%D0%BB%D0%B5%D1%80%D1%96%D0%B4%D0%B7%D0%B5,1/@49.7937162,24.0626328,17z/data=!3m1!4b1!4m5!3m4!1s0x473ae86b3bbd0d57:0x3625492bb8349799!8m2!3d49.7937162!4d24.0648215
                        </span>
                     </p>
   
                     <p class="send__option">
                        <span>вул. Куліша, 43</span>
                        <span>
                           https://www.google.com/maps/place/%D0%A4%D0%B0%D0%B9%D0%BD%D0%B0+%D0%BE%D0%BF%D1%82%D0%B8%D0%BA%D0%B0,+%D0%9A%D1%83%D0%BB%D1%96%D1%88%D0%B0,43/@49.8484849,24.0218453,17z/data=!4m5!3m4!1s0x473add0b6ee8df5f:0x4977c4edc67d8f6d!8m2!3d49.8484756!4d24.0241736
                        </span>
                     </p>
   
                     <p class="send__option">
                        <span>вул. Мазепи, 25а</span>
                        <span>
                           https://www.google.com/maps/place/%D0%A4%D0%B0%D0%B9%D0%BD%D0%B0+%D0%BE%D0%BF%D1%82%D0%B8%D0%BA%D0%B0,+%D0%9C%D0%B0%D0%B7%D0%B5%D0%BF%D0%B8,+25%D0%B0/@49.8728262,24.0379055,17z/data=!3m1!4b1!4m5!3m4!1s0x473adcf888efc6c1:0xdfe9556dbcabb904!8m2!3d49.8728182!4d24.0400339
                        </span>
                     </p>
   
                     <p class="send__option">
                        <span>вул. Петлюри, 2</span>
                        <span>
                           https://www.google.com/maps/place/%D0%A4%D0%B0%D0%B9%D0%BD%D0%B0+%D0%BE%D0%BF%D1%82%D0%B8%D0%BA%D0%B0,+%D0%9F%D0%B5%D1%82%D0%BB%D1%8E%D1%80%D0%B8,+2/@49.8231145,23.9754594,17z/data=!3m1!4b1!4m5!3m4!1s0x473ae799227fc189:0xc2ac3ce13d18575b!8m2!3d49.8230711!4d23.9775543
                        </span>
                     </p>
   
                     <p class="send__option">
                        <span>пр-т. Червоної Калини, 94</span>
                        <span>
                           https://www.google.com/maps/place/%D0%A4%D0%B0%D0%B9%D0%BD%D0%B0+%D0%BE%D0%BF%D1%82%D0%B8%D0%BA%D0%B0,+%D0%BF%D1%80-%D1%82.%D0%A7%D0%B5%D1%80%D0%B2%D0%BE%D0%BD%D0%BE%D1%97+%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8,94/@49.785627,24.0539896,16z/data=!4m6!3m5!1s0x473ae935ae868fa5:0xba6c4889d4fa40a8!8m2!3d49.7856258!4d24.0583101!15sCjbQpNCw0LnQvdCwINC-0L_RgtC40LrQsCzRh9C10YDQstC-0L3QvtGXINC60LDQu9C40L3QuCxaNyI10YTQsNC50L3QsCDQvtC_0YLQuNC60LAg0YfQtdGA0LLQvtC90L7RlyDQutCw0LvQuNC90LiSAQhvcHRpY2lhbg?shorturl=1
                        </span>
                     </p>
                  </div>
               </div>
   
               <a href="" class="button" target="_blank">Залишити відгук в Google Maps</a>
            </div>
         </div>
      </div>
   </div>
</section>
         <section class="section where" id="where">
   <div class="where__content content">
      <div class="where__heading heading">
         Неодмінно відвідайте нас!
      </div>

      <p>
         Тут вказані наші адреси у місті Львів
      </p>

      <ul class="where__menu">
         <li class="where__item">
            <p>
               <span class="icon-marker"></span>
   
               вул. Городоцька, 35
            </p>
   
            <div class="where__map">
               <div class="where__info">
                  <div class="where__phone">
                     <a href="tel:+380501411444">+38 050 14 11 441</a>
                  </div>
   
                  <div class="where__workTime workTime">
                     <p>Працюємо з <strong>Пн-Пт</strong></p>
                     <p>з <strong>10:00</strong> до <strong>18:00</strong></p>
                  </div>
               </div>

               <div id="map1" class="map">
                  <img src="./img/map.png" alt="map photo">
               </div>
            </div>
         </li>

         <li class="where__item">
            <p>
               <span class="icon-marker"></span>
   
               вул. Городоцька, 77
            </p>
   
            <div class="where__map">
               <div class="where__info">
                  <div class="where__phone">
                     <a href="tel:+380501411444">+38 050 14 11 442</a>
                  </div>
   
                  <div class="where__workTime workTime">
                     <p>Працюємо з <strong>Пн-Пт</strong></p>
                     <p>з <strong>10:00</strong> до <strong>18:00</strong></p>
                  </div>
               </div>

               <div id="map2" class="map">
                  <img src="./img/map.png" alt="map photo">
               </div>
            </div>
         </li>

         <li class="where__item">
            <p>
               <span class="icon-marker"></span>
   
               вул. Городоцька, 133
            </p>
   
            <div class="where__map">
               <div class="where__info">
                  <div class="where__phone">
                     <a href="tel:+380501411444">+38 050 14 11 443</a>
                  </div>
   
                  <div class="where__workTime workTime">
                     <p>Працюємо з <strong>Пн-Пт</strong></p>
                     <p>з <strong>10:00</strong> до <strong>18:00</strong></p>
                  </div>
               </div>

               <div id="map3" class="map">
                  <img src="./img/map.png" alt="map photo">
               </div>
            </div>
         </li>

         <li class="where__item">
            <p>
               <span class="icon-marker"></span>
   
               вул. Кавалерідзе, 1
            </p>
   
            <div class="where__map">
               <div class="where__info">
                  <div class="where__phone">
                     <a href="tel:+380501411444">+38 050 14 11 444</a>
                  </div>
   
                  <div class="where__workTime workTime">
                     <p>Працюємо з <strong>Пн-Пт</strong></p>
                     <p>з <strong>10:00</strong> до <strong>18:00</strong></p>
                  </div>
               </div>

               <div id="map4" class="map">
                  <img src="./img/map.png" alt="map photo">
               </div>
            </div>
         </li>

         <li class="where__item">
            <p>
               <span class="icon-marker"></span>
   
               вул. Куліша, 43
            </p>
   
            <div class="where__map">
               <div class="where__info">
                  <div class="where__phone">
                     <a href="tel:+380501411444">+38 050 14 11 445</a>
                  </div>
   
                  <div class="where__workTime workTime">
                     <p>Працюємо з <strong>Пн-Пт</strong></p>
                     <p>з <strong>10:00</strong> до <strong>18:00</strong></p>
                  </div>
               </div>

               <div id="map5" class="map">
                  <img src="./img/map.png" alt="map photo">
               </div>
            </div>
         </li>

         <li class="where__item">
            <p>
               <span class="icon-marker"></span>
   
               вул. Мазепи, 25а
            </p>
   
            <div class="where__map">
               <div class="where__info">
                  <div class="where__phone">
                     <a href="tel:+380501411444">+38 050 14 11 446</a>
                  </div>
   
                  <div class="where__workTime workTime">
                     <p>Працюємо з <strong>Пн-Пт</strong></p>
                     <p>з <strong>10:00</strong> до <strong>18:00</strong></p>
                  </div>
               </div>

               <div id="map6" class="map">
                  <img src="./img/map.png" alt="map photo">
               </div>
            </div>
         </li>

         <li class="where__item">
            <p>
               <span class="icon-marker"></span>
   
               вул. Петлюри, 2
            </p>
   
            <div class="where__map">
               <div class="where__info">
                  <div class="where__phone">
                     <a href="tel:+380501411444">+38 050 14 11 447</a>
                  </div>
   
                  <div class="where__workTime workTime">
                     <p>Працюємо з <strong>Пн-Пт</strong></p>
                     <p>з <strong>10:00</strong> до <strong>18:00</strong></p>
                  </div>
               </div>

               <div id="map7" class="map">
                  <img src="./img/map.png" alt="map photo">
               </div>
            </div>
         </li>

         <li class="where__item">
            <p>
               <span class="icon-marker"></span>
   
               пр-т. Червоної Калини, 94
            </p>
   
            <div class="where__map">
               <div class="where__info">
                  <div class="where__phone">
                     <a href="tel:+380501411444">+38 050 14 11 448</a>
                  </div>
   
                  <div class="where__workTime workTime">
                     <p>Працюємо з <strong>Пн-Пт</strong></p>
                     <p>з <strong>10:00</strong> до <strong>18:00</strong></p>
                  </div>
               </div>

               <div id="map8" class="map">
                  <img src="./img/map.png" alt="map photo">
               </div>
            </div>
         </li>
      </ul>
   </div>
</section>
      </main>

      <div class="popup">
   <div class="popup__background"></div>
   <div class="popup__form form clientCart__form">
      <div class="heading popup__heading form__heading">
         Звяжіться з нами
      </div>

      <p>
         Вам потрібна допомога чи у Вас є питання? 
         Залиште свої контактні дані і ми Вам зателефонуємо!
      </p>

      <form action="">
         <label for="popname">Ваше ім'я</label>
         <input 
            type="text" 
            name="popname" 
            id="popname"
            placeholder="Олег Головацький"
         >

         <label for="popphone">Номер телефону</label>
         <input 
            type="tel" 
            name="popphone"
            id="popphone"
            placeholder="+380..."
         >

         <input type="button" value="Отримати знижку" class="button">
      </form>
   </div>
</div>
      <div class="contactButton">
    <div class="contactButton__bg"></div>

    <div class="contactButton__content">
        <div class="contactButton__container">
            <div class="contactButton__list">
                <div class="contactButton__item">
                    <a href="#" target="_blanc">
                        <img src="https://jador.bitrix24.ua/bitrix/js/ui/icons/service/images/ui-service-telegram.svg" alt="">
                    </a>
                </div>
    
                <div class="contactButton__item">
                    <a href="#" target="_blanc">
                        <img src="https://jador.bitrix24.ua/bitrix/js/ui/icons/service/images/ui-service-fb.svg" alt="">
                    </a>
                </div>
    
                <div class="contactButton__item">
                    <a href="#" target="_blanc">
                        <img src="https://jador.bitrix24.ua/bitrix/js/ui/icons/service/images/ui-service-viber.svg" alt="">
                    </a>
                </div>
    
                <div class="contactButton__item">
                    <a href="tel:+38 050 14 11 444" target="_blanc">
                        <img src="data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2229%22%20height%3D%2230%22%20viewBox%3D%220%200%2029%2030%22%3E%3Cpath%20fill%3D%22%23FFFFFF%22%20fill-rule%3D%22evenodd%22%20d%3D%22M21.872%2019.905c-.947-.968-2.13-.968-3.072%200-.718.737-1.256.974-1.962%201.723-.193.206-.356.25-.59.112-.466-.262-.96-.474-1.408-.76-2.082-1.356-3.827-3.098-5.372-5.058-.767-.974-1.45-2.017-1.926-3.19-.096-.238-.078-.394.11-.587.717-.718.96-.98%201.665-1.717.984-1.024.984-2.223-.006-3.253-.56-.586-1.103-1.397-1.56-2.034-.458-.636-.817-1.392-1.403-1.985C5.4%202.2%204.217%202.2%203.275%203.16%202.55%203.9%201.855%204.654%201.12%205.378.438%206.045.093%206.863.02%207.817c-.114%201.556.255%203.023.774%204.453%201.062%202.96%202.68%205.587%204.642%207.997%202.65%203.26%205.813%205.837%209.513%207.698%201.665.836%203.39%201.48%205.268%201.585%201.292.075%202.415-.262%203.314-1.304.616-.712%201.31-1.36%201.962-2.042.966-1.01.972-2.235.012-3.234-1.147-1.192-2.48-1.88-3.634-3.065zm-.49-5.36l.268-.047c.583-.103.953-.707.79-1.295-.465-1.676-1.332-3.193-2.537-4.445-1.288-1.33-2.857-2.254-4.59-2.708-.574-.15-1.148.248-1.23.855l-.038.28c-.07.522.253%201.01.747%201.142%201.326.355%202.53%201.064%203.517%202.086.926.958%201.59%202.125%201.952%203.412.14.5.624.807%201.12.72zm2.56-9.85C21.618%202.292%2018.74.69%2015.56.02c-.56-.117-1.1.283-1.178.868l-.038.28c-.073.537.272%201.04.786%201.15%202.74.584%205.218%201.968%207.217%204.03%201.885%201.95%203.19%204.36%203.803%207.012.122.53.617.873%201.136.78l.265-.046c.57-.1.934-.678.8-1.26-.71-3.08-2.223-5.873-4.41-8.14z%22/%3E%3C/svg%3E" alt="">
                    </a>
                </div>
            </div>
    
            <div class="contactButton__mainButton">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
 </div>

      <footer class="footer">
   <div class="footer__content content">
      <div class="footer__wrapper">
         <div class="footer__column">
            <div class="footer__logo">
               <img src="./img/footerLogo.svg" alt="logo">
            </div>

            <p>
               Мережа магазинів оптики «Файна оптика» у Львові
            </p>

            <div class="footer__workTime workTime">
               <p>Працюємо з <strong>Пн-Пт</strong></p>
               <p>з <strong>10:00</strong> до <strong>18:00</strong></p>
            </div>

            <div class="footer__social">
               <a href="#" target="_blanc">
                  <span class="icon-instagram"></span>
               </a>

               <a href="#" target="_blanc">
                  <span class="icon-viber"></span>
               </a>

               <a href="#" target="_blanc">
                  <span class="icon-telegram"></span>
               </a>
            </div>
         </div>

         <div class="footer__contacts">
            <a href="tel:+38 050 14 11 444">+38 050 14 11 444</a>
            <a href="maolto:fineoptica@gmail.com">fineoptica@gmail.com</a>
         </div>

         <div class="footer__form">
            <div class="footer__heading">
               Виникли запитання?
            </div>
   
            <p>
               Наш спеціаліст відповість на них впродовж 15 хв
            </p>
   
            <div class="footer__button button pop">
               Ваше запитання
            </div>
         </div>
      </div>

      <div class="footer__copyright">
         <p>
            Дизайн та розробка — 
            <a href="#">WebTune</a>
         </p>
      </div>
   </div>
</footer>
      <script src="./js/jquery-3.5.1.min.js"></script>
<script src="./js/slick.min.js"></script>
<script src="./js/script.min.js"></script>
   </body>

</html>