<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/style.min.css">
      <title>Thank</title>
   </head>

   <body>
      <header class="header">
   <div class="header__content content">
      <div class="header__main">
         <div class="header__contacts">
            <p>
               <span>Є питання?</span> 
               <span>Телефонуйте - допоможемо.</span>
            </p>
            <p>
               Тел.
               <a href="tel:380501411444">+38 050 14 11 444</a>
            </p>
         </div>
   
         <div class="header__logo">
            <img src="./img/logo.svg" alt="header logo">
         </div>
   
         <div class="header__button">
            <button class="button header__button pop">
               Зворотній дзвінок
            </button>
         </div>

         <div class="header__burgerBtn">
            <span></span>
            <span></span>
            <span></span>
         </div>
      </div>
   
      <div class="header__nav">
         <nav class="nav">
            <ul class="primary-menu menu">
               <li class="menu-item">
                  <a href="#about">
                     Про нас
                  </a>
               </li>
   
               <li class="menu-item">
                  <a href="#services">
                     Товари та послуги
                  </a>
               </li>
   
               <li class="menu-item">
                  <a href="#where">
                     Контакти
                  </a>
               </li>
            </ul>
         </nav>
      </div>
   </div>

   <div class="header__mobileMenu">
      <div class="header__background">
         <img src="./img/mobileMenuBG.png" alt="menu background">
      </div>

      <div class="header__mobileMenu__content">
         <div class="mobile__nav">
            <ul class="mobile__list">
               <li class="mobile__item">
                  <a href="#about">Про нас</a>
               </li>
   
               <li class="mobile__item">
                  <a href="#services">Наші послуги</a>
               </li>
   
               <li class="mobile__item">
                  <a href="#products">Наша продукція</a>
               </li>
   
               <li class="mobile__item">
                  <a href="#clientCart">Карта клієнта</a>
               </li>
   
               <li class="mobile__item">
                  <a href="#see">Дивись нас на YouTube</a>
               </li>
   
               <li class="mobile__item">
                  <a href="#insta">Наш Instagram</a>
               </li>
   
               <li class="mobile__item">
                  <a href="#certificates">Сертифікати</a>
               </li>
   
               <li class="mobile__item">
                  <a href="#reviews">Відгуки</a>
               </li>
   
               <li class="mobile__item">
                  <a href="#where">Контакти</a>
               </li>
            </ul>
         </div>
      </div>
   </div>
</header>

      <main class="main error-main">
         <section class="section error thank">
   <div class="error__background thank__background">
      <img src="./img/thank-background.png" alt="error background">
   </div>

   <div class="thank__content error__content">
      <div class="thank__marker"></div>

      <div class="heading thank__heading">
         Дякуємо!
      </div>

      <p>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
      </p>

      <a href="./index.html" class="button error__button">На головну</a>
   </div>
</section>
      </main>

      <footer class="footer">
   <div class="footer__content content">
      <div class="footer__wrapper">
         <div class="footer__column">
            <div class="footer__logo">
               <img src="./img/footerLogo.svg" alt="logo">
            </div>

            <p>
               Мережа магазинів оптики «Файна оптика» у Львові
            </p>

            <div class="footer__workTime workTime">
               <p>Працюємо з <strong>Пн-Пт</strong></p>
               <p>з <strong>10:00</strong> до <strong>18:00</strong></p>
            </div>

            <div class="footer__social">
               <a href="#" target="_blanc">
                  <span class="icon-instagram"></span>
               </a>

               <a href="#" target="_blanc">
                  <span class="icon-viber"></span>
               </a>

               <a href="#" target="_blanc">
                  <span class="icon-telegram"></span>
               </a>
            </div>
         </div>

         <div class="footer__contacts">
            <a href="tel:+38 050 14 11 444">+38 050 14 11 444</a>
            <a href="maolto:fineoptica@gmail.com">fineoptica@gmail.com</a>
         </div>

         <div class="footer__form">
            <div class="footer__heading">
               Виникли запитання?
            </div>
   
            <p>
               Наш спеціаліст відповість на них впродовж 15 хв
            </p>
   
            <div class="footer__button button pop">
               Ваше запитання
            </div>
         </div>
      </div>

      <div class="footer__copyright">
         <p>
            Дизайн та розробка — 
            <a href="#">WebTune</a>
         </p>
      </div>
   </div>
</footer>
      <script src="./js/jquery-3.5.1.min.js"></script>
<script src="./js/slick.min.js"></script>
<script src="./js/script.min.js"></script>
   </body>
</html>