@charset "UTF-8";

@font-face {
  font-family: "Gilroy";
  font-display: swap;
  src: url("./fonts/../../fonts/Gilroy-Black.woff") format("woff"), url("./fonts/../../fonts/Gilroy-Black.woff2") format("woff2");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  font-display: swap;
  src: url("./fonts/../../fonts/Gilroy-Bold.woff") format("woff"), url("./fonts/../../fonts/Gilroy-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  font-display: swap;
  src: url("./fonts/../../fonts/Gilroy-Light.woff") format("woff"), url("./fonts/../../fonts/Gilroy-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  font-display: swap;
  src: url("./fonts/../../fonts/Gilroy-Medium.woff") format("woff"), url("./fonts/../../fonts/Gilroy-Medium.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  font-display: swap;
  src: url("./fonts/../../fonts/Gilroy-Regular.woff") format("woff"), url("./fonts/../../fonts/Gilroy-Regular.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  font-display: swap;
  src: url("./fonts/../../fonts/Gilroy-SemiBold.woff") format("woff"), url("./fonts/../../fonts/Gilroy-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
}

html {
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 4px;
  background-color: #333;
}

html::-webkit-scrollbar-thumb {
  background-color: #ff7900;
  border-radius: 9em;
  -webkit-box-shadow: inset 1px 1px 10px #ff7900;
          box-shadow: inset 1px 1px 10px #ff7900;
}

html,
body,
a,
p,
ol,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
button,
input,
textarea {
  margin: 0;
  padding: 0;
  list-style: none;
  border-width: 0;
  font-family: "Gilroy", sans-serif;
  text-decoration: none;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
}

body {
  overflow-x: hidden;
  min-height: 100vh;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.noScroll {
  overflow: hidden;
}

main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.heading {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.2;
  color: #333;
}

.button {
  font-size: 18px;
  font-weight: 600;
  padding: 15px;
  text-align: center;
  color: #fff;
  background-color: #ff7900;
  display: inline-block;
}

.title {
  font-size: 20px;
  line-height: 1.5;
  color: #ff7900;
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 400;
}

.title::after {
  content: "";
  position: absolute;
  left: calc(100% + 15px);
  top: 50%;
  height: 2px;
  width: 70px;
  background-color: #333;
}

@font-face {
  font-family: 'icomoon';
  src: url("../../icons/icomoon.eot?6bydc3");
  src: url("../../icons/icomoon.eot?6bydc3#iefix") format("embedded-opentype"), url("../../icons/icomoon.ttf?6bydc3") format("truetype"), url("../../icons/icomoon.woff?6bydc3") format("woff"), url("../../icons/icomoon.svg?6bydc3#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"]::before,
[class*=" icon-"]::before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-telegram:before {
  content: "\e900";
}

.icon-viber:before {
  content: "\e901";
}

.icon-instagram:before {
  content: "\e90a";
}

.icon-marker:before {
  content: "\e90b";
}

.icon-next:before {
  content: "\e90c";
}

.icon-prev:before {
  content: "\e90d";
}

.icon-star:before {
  content: "\e90e";
}

.icon-phone:before {
  content: "\e90f";
}

.slick-arrow {
  font-size: 0;
  background-color: transparent;
  cursor: pointer;
}

.slick-arrow::before {
  font-family: 'icomoon' !important;
}

.slick-arrow:hover::before {
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
  color: #ff7900;
}

.slick-next::before {
  content: "\e90c";
  color: #ff7900;
}

.slick-prev::before {
  content: "\e90d";
  color: #9a9a9a;
}

.slick-dots {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 27px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}

.slick-dots li {
  height: 6px;
  width: 6px;
  background-color: #333;
  border-radius: 50%;
  position: relative;
  margin: 0 5px;
}

.slick-dots li::after {
  content: "";
  height: 12px;
  width: 12px;
  position: absolute;
  left: -3px;
  top: -3px;
  background-color: transparent;
  border-radius: 50%;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}

.slick-dots li button {
  font-size: 0;
}

.slick-dots .slick-active {
  background-color: #ff7900;
}

.slick-dots .slick-active::after {
  background-color: #ff7900;
}

.header__main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 34px 0 30px;
  border-bottom: 1px solid #d9d9d9;
}

.header__main > a {
  color: #333;
  font-size: 14px;
}

.header__contacts p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  color: #a1a1a1;
}

.header__contacts p a {
  font-weight: 700;
  color: #a1a1a1;
}

.header__logo {
  width: 195px;
  height: 72px;
}

.header__logo img {
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.header__button {
  width: 267px;
}

.header__nav .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 55px;
  padding: 15px;
}

.header__nav .menu-item a {
  font-size: 16px;
  line-height: 1.75;
  color: #222831;
  font-weight: 700;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}

.header__nav .menu-item:last-of-type a,
.header__nav .menu-item:hover a {
  color: #ff7900;
}

.header__mobileMenu,
.header__burgerBtn {
  display: none;
}

.header,
.footer,
.section {
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}

.content {
  margin: 0 auto;
}

.footer {
  background-color: #333;
  padding-top: 50px;
}

.footer__content {
  position: relative;
}

.footer__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 80px;
}

.footer__logo {
  margin-bottom: 13px;
}

.footer__logo img {
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.footer__column {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 215px;
          flex: 0 0 215px;
}

.footer__column > p {
  font-size: 16px;
  line-height: 1.2;
  color: #868686;
  letter-spacing: .055em;
  padding-bottom: 30px;
  border-bottom: 1px solid #868686;
}

.footer__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}

.footer__contacts a {
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
}

.footer__workTime {
  margin: 14px 0 27px;
}

.footer__workTime p {
  font-size: 16px;
  line-height: 1.4;
  color: #868686;
  letter-spacing: .055em;
}

.footer__workTime p:first-of-type strong {
  font-weight: 700;
  color: #fff;
}

.footer__workTime p:last-of-type strong {
  color: #ff7900;
  font-weight: 700;
}

.footer__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 24px;
}

.footer__social a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #fff;
  border-radius: 50%;
  height: 44px;
  width: 44px;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}

.footer__social a:hover {
  background-color: #ff7900;
}

.footer__social a:hover span {
  color: #fff;
}

.footer__social a span {
  color: #333;
  font-size: 18px;
  position: relative;
  top: 2px;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}

.footer__social a:last-child span {
  right: 2px;
}

.footer__form {
  position: absolute;
  right: -10px;
  bottom: 80px;
  width: 565px;
  padding: 85px 60px 90px;
  background-color: #ff7900;
  overflow: hidden;
}

.footer__form p {
  color: #fff;
  margin: 22px auto 40px;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
}

.footer__form::after,
.footer__form::before {
  content: "";
  border-radius: 50%;
  position: absolute;
  opacity: 0.11;
  z-index: 0;
}

.footer__form::before {
  height: 420px;
  width: 420px;
  border: 5px solid #fff;
  top: -185px;
  left: -95px;
}

.footer__form::after {
  height: 220px;
  width: 220px;
  border: 2px solid #fff;
  bottom: -120px;
  right: -40px;
}

.footer__heading {
  color: #fff;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.2;
  text-align: center;
}

.footer__button {
  background-color: #fff;
  color: #ff7900;
  display: block;
  margin: 0 auto;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}

.footer__button:hover {
  cursor: pointer;
  opacity: 0.8;
}

.footer__copyright {
  padding: 8px 0 24px;
}

.footer__copyright p {
  font-size: 12px;
  line-height: 1.75;
  color: rgba(255, 255, 255, 0.4);
  text-align: right;
}

.footer__copyright p a {
  font-weight: 800;
  color: rgba(255, 255, 255, 0.6);
}

.advantages {
  padding: 52px 0 112px;
}

.advantages__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 62px;
}

.advantages__item {
  padding-left: 24px;
  position: relative;
}

.advantages__item::before {
  content: "";
  height: 80%;
  width: 3px;
  position: absolute;
  left: 0;
  top: 10%;
  background-color: #ff7900;
}

.advantages__item p {
  font-size: 14px;
  line-height: 2.14;
  color: #000;
}

.advantages__item p strong {
  font-weight: 700;
}

.about__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 67px;
}

.about__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px 30px;
}

.about__item {
  padding-left: 56px;
  position: relative;
}

.about__item p {
  font-size: 14px;
  line-height: 1.86;
  color: #9a9a9a;
}

.about__icon {
  position: absolute;
  left: 0;
  top: 7px;
  height: 32px;
  width: 32px;
}

.about__icon img {
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.about__heading {
  color: #ff7900;
  font-weight: 700;
  font-size: 32px;
  line-height: 1.24;
}

.about__subHeading {
  margin: 8px 0;
  color: #ff7900;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.62;
}

.about__info {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 487px;
          flex: 0 0 487px;
  padding: 55px 25px 55px 30px;
  background-color: #ff7900;
  position: relative;
  overflow: hidden;
}

.about__info p {
  color: #fff;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.67;
}

.about__info::after,
.about__info::before {
  content: "";
  position: absolute;
  border-radius: 50%;
  opacity: 0.17;
}

.about__info::before {
  height: 420px;
  width: 420px;
  border: 5px solid #fff;
  bottom: 0;
  left: 0;
  -webkit-transform: translate(-30%, 35%);
      -ms-transform: translate(-30%, 35%);
          transform: translate(-30%, 35%);
}

.about__info::after {
  height: 220px;
  width: 220px;
  border: 2px solid #fff;
  top: 0;
  right: 0;
  -webkit-transform: translate(30%, -50%);
      -ms-transform: translate(30%, -50%);
          transform: translate(30%, -50%);
}

.about__title {
  color: #fff;
}

.about__title::after {
  background-color: #fff;
}

.about__infoHeading {
  font-weight: 700;
  color: #fff;
  font-size: 29px;
  line-height: 1.26;
  margin: 8px 0 14px;
}

.services {
  padding: 138px 0 70px;
}

.services__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
}

.services__textSlider {
  padding-top: 8px;
  max-width: 360px;
  position: relative;
}

.services__textSlider .slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.services__textSlider .slick-list {
  overflow: hidden;
}

.services__textSlider .slick-arrow {
  position: absolute;
  top: calc(100% + 50px);
  left: 0;
}

.services__textSlider .slick-next {
  left: 76px;
}

.services__textSlider__item p {
  font-size: 18px;
  line-height: 1.55;
  color: #9a9a9a;
  max-height: 100px;
  overflow: hidden;
}

.services__boxSlider {
  position: relative;
  padding: 60px 0 0 0;
}

.services__boxSlider .slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.services__boxSlider .slick-slide {
  margin: 0 15px 15px;
}

.services__boxSlider .slick-list {
  overflow: hidden;
  position: relative;
  left: 36px;
}

.services__boxSlider::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 156px;
  background-color: #ff7900;
  z-index: -1;
}

.services__boxSlider__item {
  padding: 50px 0 47px;
  background-color: #fff;
  -webkit-box-shadow: 3px 1px 16px rgba(136, 136, 136, 0.19);
          box-shadow: 3px 1px 16px rgba(136, 136, 136, 0.19);
  width: 240px;
}

.services__boxSlider__item p {
  padding: 0 20px;
  text-align: center;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  color: #333;
}

.services__boxSlider__item p strong {
  font-weight: 700;
  color: #ff7900;
}

.services__photo {
  height: 160px;
  width: 240px;
  margin-bottom: 22px;
}

.services__photo img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.products {
  overflow: hidden;
}

.products__heading {
  padding-top: 8px;
  max-width: 740px;
}

.products__menu {
  position: relative;
}

.products__slider {
  position: relative;
}

.products__slider .slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.products__slider .slick-list {
  overflow: hidden;
}

.products__slider .slick-arrow {
  position: absolute;
  left: 550px;
  top: -75px;
}

.products__slider .slick-next {
  left: 620px;
}

.products__item {
  margin-bottom: 6px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.products__item:last-of-type {
  margin-bottom: 0;
}

.products__item > p {
  padding: 15px 34px 15px;
  width: 360px;
  background-color: #f5f5f5;
  border-left: 5px solid transparent;
  border-bottom: 0 solid transparent;
  color: #333;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  cursor: pointer;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}

.products__item:hover > p,
.products__item--active > p {
  border-color: #ff7900;
  color: #ff7900;
  background-color: rgba(255, 121, 0, 0.24);
}

.products__item:hover:not(.products__item--active) > p {
  border-color: transparent;
  color: #333;
}

.products__item--active .products__list {
  visibility: visible;
  opacity: 1;
}

.products__list {
  position: absolute;
  visibility: hidden;
  top: 0;
  left: 426px;
  opacity: 0;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}

.products__text p {
  font-weight: 600;
  line-height: 1.56;
  color: #333;
}

.products__text p strong {
  font-weight: 600;
  color: #ff7900;
}

.products__row {
  background-color: #f5f5f5;
  padding: 34px 22px 18px;
}

.products__row p {
  text-align: center;
  font-weight: 600;
  line-height: 1.56;
  color: #333;
}

.products__photo {
  background-color: #fff;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 20px;
}

.products__photo img {
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.products__button {
  width: 100%;
}

.clientCart {
  padding: 70px 0;
}

.clientCart__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 100px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.clientCart__heading {
  margin-top: 8px;
  max-width: 100vw;
}

.clientCart__column {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 570px;
          flex: 0 0 570px;
  max-width: 570px;
}

.clientCart__photo {
  position: relative;
  -webkit-transform: translate(-30%, -8%);
      -ms-transform: translate(-30%, -8%);
          transform: translate(-30%, -8%);
}

.clientCart__form {
  padding: 30px 45px 65px;
  background-color: #ff7900;
  max-width: 454px;
}

.clientCart__form .form__heading {
  text-align: center;
  color: #fff;
  font-size: 34px;
  line-height: 1.2;
  font-weight: 700;
}

.clientCart__form > p {
  color: #fff;
  opacity: 0.7;
  font-size: 14px;
  line-height: 1.14;
  margin: 6px auto 30px;
  text-align: center;
  max-width: 300px;
}

.clientCart__form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.clientCart__form form label {
  background-color: rgba(255, 255, 255, 0.21);
  width: 100%;
  padding: 8px 16px 0;
  font-size: 16px;
  line-height: 1.62;
  color: rgba(255, 255, 255, 0.5);
}

.clientCart__form form input:not(input[type='button']) {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.21);
  padding: 0 16px 8px;
  color: #fff;
  font-size: 16px;
  line-height: 1.62;
  margin-bottom: 17px;
}

.clientCart__form form input:not(input[type='button'])::-webkit-input-placeholder {
  color: #fff;
  font-size: 16px;
  line-height: 1.62;
}

.clientCart__form form input:not(input[type='button'])::-moz-placeholder {
  color: #fff;
  font-size: 16px;
  line-height: 1.62;
}

.clientCart__form form input:not(input[type='button']):-ms-input-placeholder {
  color: #fff;
  font-size: 16px;
  line-height: 1.62;
}

.clientCart__form form input:not(input[type='button'])::-ms-input-placeholder {
  color: #fff;
  font-size: 16px;
  line-height: 1.62;
}

.clientCart__form form input:not(input[type='button'])::placeholder {
  color: #fff;
  font-size: 16px;
  line-height: 1.62;
}

.clientCart__form form input[type='button'] {
  background-color: #fff;
  color: #ff7900;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
  -webkit-appearance: none;
  border-radius: 0;
}

.clientCart__form form input[type='button']:hover {
  cursor: pointer;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.21);
}

.see {
  padding: 70px 0;
}

.see__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 52px;
}

.see__heading {
  width: 220px;
  margin: 8px 0 38px;
}

.see__text {
  max-width: 360px;
}

.see__text > p {
  color: #9a9a9a;
  line-height: 1.56;
}

.see__video {
  padding: 0 0 30px 35px;
  position: relative;
  overflow: hidden;
}

.see__video::before {
  content: "";
  height: 85%;
  width: 40%;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: #ff7900;
  z-index: -1;
}

.certificates {
  padding: 110px 0;
}

.certificates__content {
  background-color: #ff7900;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.certificates__info {
  padding: 58px 30px 70px;
  position: relative;
  overflow: hidden;
}

.certificates__info::after,
.certificates__info::before {
  content: "";
  position: absolute;
  border-radius: 50%;
  opacity: 0.17;
  z-index: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.certificates__info::before {
  height: 420px;
  width: 420px;
  border: 5px solid #fff;
  left: -102px;
  bottom: -272px;
}

.certificates__info::after {
  height: 220px;
  width: 220px;
  border: 2px solid #fff;
  left: 330px;
  top: -110px;
}

.certificates__title {
  color: #fff;
  line-height: 1.5;
}

.certificates__title::after {
  background-color: #fff;
}

.certificates__heading {
  margin-top: 8px;
  color: #fff;
  line-height: 1.45;
}

.certificates__photo {
  position: relative;
  height: 100%;
  width: 50%;
}

.certificates__photo img {
  position: absolute;
}

.where {
  padding: 80px 0;
}

.where__map {
  width: 100%;
  bottom: 0;
  left: 0;
  position: absolute;
  visibility: hidden;
  opacity: 0;
  z-index: -1;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}

.where__map .map {
  height: 100%;
}

.where__heading {
  text-align: center;
}

.where__content {
  overflow: hidden;
  position: relative;
}

.where__content > p {
  text-align: center;
  margin: 15px auto 32px;
}

.where__menu {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px 30px;
}

.where__item > p {
  padding: 18px 0 13px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #f5f5f5;
  color: #333;
  letter-spacing: .02em;
  font-size: 14px;
  line-height: 1.2;
  font-weight: 600;
  border-bottom: 5px solid transparent;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}

.where__item > p span {
  font-size: 25px;
  color: #333;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}

.where__item--active {
  cursor: default;
}

.where__item--active > p {
  color: #ff7900;
  border-color: #ff7900;
  background-color: #ffdfc2;
}

.where__item--active > p span {
  color: #ff7900;
}

.where__item--active .where__map {
  visibility: visible;
  opacity: 1;
  z-index: 2;
}

.where__item:hover:not(.where__item--active) > p {
  cursor: pointer;
  color: #ff7900;
  background-color: #ffdfc2;
}

.where__item:hover:not(.where__item--active) > p span {
  color: #ff7900;
}

.where__info {
  position: absolute;
  left: 0;
  top: 0;
  background-color: #ff7900;
  padding: 35px 54px 20px 37px;
  z-index: 1;
}

.where__phone {
  margin-bottom: 23px;
  padding-left: 31px;
  position: relative;
}

.where__phone a {
  font-weight: 700;
  font-size: 14px;
  color: #fff;
}

.where__phone::after {
  font-family: 'icomoon';
  content: "\e90f";
  font-size: 12px;
  height: 23px;
  width: 23px;
  position: absolute;
  left: 0;
  top: calc(50% - 11px);
  background-color: #fff;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #ff7900;
}

.where__workTime {
  color: #fff;
}

.where__workTime p {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.055em;
}

.where__workTime p strong {
  font-weight: 700;
}

.main-slider__slider {
  position: relative;
}

.main-slider__slider .slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-slider__slider .slick-list {
  overflow: hidden;
}

.main-slider__slider .slick-dots {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 27px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}

.main-slider__slider .slick-dots li {
  height: 6px;
  width: 6px;
  background-color: #333;
  border-radius: 50%;
  position: relative;
}

.main-slider__slider .slick-dots li::after {
  content: "";
  height: 12px;
  width: 12px;
  position: absolute;
  left: -3px;
  top: -3px;
  background-color: transparent;
  border-radius: 50%;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}

.main-slider__slider .slick-dots li button {
  font-size: 0;
}

.main-slider__slider .slick-dots .slick-active {
  background-color: #ff7900;
}

.main-slider__slider .slick-dots .slick-active::after {
  background-color: #ff7900;
}

.main-slider__item {
  position: relative;
}

.main-slider__background {
  height: 572px;
}

.main-slider__background img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: right;
     object-position: right;
}

.main-slider__info {
  position: absolute;
  right: 177px;
  bottom: 90px;
}

.main-slider__info a {
  display: inline-block;
  width: 267px;
  border: 2px solid #ff7900;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}

.main-slider__info a:hover {
  background-color: #fff;
  color: #ff7900;
}

.reviews {
  position: relative;
}

.reviews__slider {
  position: relative;
}

.reviews__list {
  width: 100vw;
}

.reviews__list .slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.reviews__list .slick-list {
  overflow: hidden;
}

.reviews__list .slick-arrow {
  position: absolute;
  right: 0;
  top: -80px;
}

.reviews__list .slick-prev {
  right: 100px;
}

.reviews__item {
  padding: 30px 22px 32px 30px;
  border: 2px solid #dddddd;
  background-color: #fff;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}

.reviews__item:hover,
.reviews__item--active {
  border-color: #ff7900;
  background-color: #ff7900;
}

.reviews__item:hover .reviews__name,
.reviews__item:hover .reviews__location,
.reviews__item:hover .reviews__stars,
.reviews__item:hover .reviews__text,
.reviews__item--active .reviews__name,
.reviews__item--active .reviews__location,
.reviews__item--active .reviews__stars,
.reviews__item--active .reviews__text {
  color: #fff;
}

.reviews__item:hover .reviews__name::before,
.reviews__item:hover .reviews__location::before,
.reviews__item:hover .reviews__stars::before,
.reviews__item:hover .reviews__text::before,
.reviews__item--active .reviews__name::before,
.reviews__item--active .reviews__location::before,
.reviews__item--active .reviews__stars::before,
.reviews__item--active .reviews__text::before {
  color: #fff;
}

.reviews__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.reviews__column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.reviews__photo {
  border-radius: 50%;
  overflow: hidden;
}

.reviews__photo img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.reviews__name {
  line-height: 1.67;
  color: #333;
  font-weight: 600;
}

.reviews__location {
  color: #9a9a9a;
  line-height: 2.14;
}

.reviews__stars {
  line-height: 1.87;
  color: #333;
  position: relative;
}

.reviews__stars::before {
  position: absolute;
  right: 0;
  top: 0;
  font-family: 'icomoon';
  content: "\e90e";
  color: #fea250;
  font-size: 16px;
}

.reviews__text {
  line-height: 1.9;
  color: #333;
}

.popup {
  position: fixed;
  height: 100vh;
  width: 100vw;
  z-index: 1000;
  background-color: #000000d1;
  display: none;
}

.popup__form {
  background-color: #ff7900;
  height: 445px;
  width: 429px;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.error {
  position: relative;
}

.error__background {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 0;
}

.error__background img {
  height: 100%;
  width: 100%;
  -o-object-position: center;
     object-position: center;
  -o-object-fit: cover;
     object-fit: cover;
}

.error__content {
  z-index: 1;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.error__heading {
  font-weight: 600;
  color: #010101;
  letter-spacing: 0.02em;
  line-height: .8;
}

.error p {
  letter-spacing: 0.02em;
  text-align: center;
  line-height: 1.67;
}

.thank__heading {
  font-weight: 700;
}

.send__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.send__heading {
  max-width: 560px;
}

.send__form {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 calc(50% - 30px);
          flex: 0 0 calc(50% - 30px);
  margin-right: 60px;
}

.send__form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.send__form form p {
  color: #9a9a9a;
  line-height: 28px;
}

.send__form form .send__stars {
  display: inline-block;
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.send__form form .send__stars::before {
  content: "★★★★★";
  display: block;
  color: #ff7900;
}

.send__form form .send__stars__items {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  overflow: hidden;
}

.send__form form .send__stars__items input {
  position: absolute;
  width: 0%;
  height: 0%;
  opacity: 0;
  visibility: hidden;
  top: 0;
  left: 0;
}

.send__form form .send__stars__items input:checked::before,
.send__form form .send__stars__items input:checked ~ label::before {
  color: #ff7900;
}

.send__form form .send__stars__items label {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 20%;
          flex: 0 0 20%;
  height: 100%;
  cursor: pointer;
}

.send__form form .send__stars__items label::before {
  content: "★";
  display: block;
  -webkit-transition: color .3s ease 0s;
  -o-transition: color .3s ease 0s;
  transition: color .3s ease 0s;
  color: #fff;
  position: relative;
  left: 4px;
  top: 6px;
}

.send__form form .send__stars__items label:hover::before,
.send__form form .send__stars__items label:hover ~ label::before,
.send__form form .send__stars__items label:checked ~ label:hover::before {
  color: #ffd7b59c;
}

.send__form form .send__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.send__form form .send__box input {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 calc(50% - 10px);
          flex: 0 0 calc(50% - 10px);
  padding: 11px 18px;
  border: 2px solid #ddd;
}

.send__form form .send__box input:first-of-type {
  margin-right: 20px;
}

.send__form form input:not(input[type="submit"]),
.send__form form textarea {
  line-height: 1.87;
  color: #333;
}

.send__form form input:not(input[type="submit"])::-webkit-input-placeholder, .send__form form textarea::-webkit-input-placeholder {
  line-height: 1.87;
  color: #c5c5c5;
}

.send__form form input:not(input[type="submit"])::-moz-placeholder, .send__form form textarea::-moz-placeholder {
  line-height: 1.87;
  color: #c5c5c5;
}

.send__form form input:not(input[type="submit"]):-ms-input-placeholder, .send__form form textarea:-ms-input-placeholder {
  line-height: 1.87;
  color: #c5c5c5;
}

.send__form form input:not(input[type="submit"])::-ms-input-placeholder, .send__form form textarea::-ms-input-placeholder {
  line-height: 1.87;
  color: #c5c5c5;
}

.send__form form input:not(input[type="submit"])::placeholder,
.send__form form textarea::placeholder {
  line-height: 1.87;
  color: #c5c5c5;
}

.send__form form textarea {
  padding: 11px 18px;
  border: 2px solid #ddd;
}

.send__form form input[type="submit"] {
  max-width: 240px;
  border: 2px solid #ff7900;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}

.send__form form input[type="submit"]:hover {
  cursor: pointer;
  background-color: #fff;
  color: #ff7900;
}

.send__google {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  position: relative;
  background-image: url("../../img/googleBg.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.send__google__content {
  max-width: 365px;
}

.send__google .send__select {
  position: relative;
}

.send__google .send__select > p {
  width: 100%;
  background-color: #fff4ea;
  padding: 17px 35px 14px 56px;
  color: #ff7900;
  position: relative;
  font-weight: 600;
}

.send__google .send__select > p::before {
  content: "\e90b";
  font-family: 'icomoon';
  position: absolute;
  left: 14px;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.send__google .send__select > p span:first-of-type {
  color: #ff7900;
  letter-spacing: 0.02em;
}

.send__google .send__select > p span:nth-of-type(2),
.send__google .send__select > p span:nth-of-type(3) {
  display: inline-block;
  position: absolute;
  border-radius: 50px;
  background-color: #ff7900;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}

.send__google .send__select > p span:nth-of-type(2) {
  -webkit-transform: rotate(35deg);
      -ms-transform: rotate(35deg);
          transform: rotate(35deg);
  -webkit-transform-origin: right;
      -ms-transform-origin: right;
          transform-origin: right;
}

.send__google .send__select > p span:nth-of-type(3) {
  -webkit-transform: rotate(-35deg);
      -ms-transform: rotate(-35deg);
          transform: rotate(-35deg);
  -webkit-transform-origin: left;
      -ms-transform-origin: left;
          transform-origin: left;
}

.send__google .send__select > p.active span:nth-of-type(2) {
  -webkit-transform: rotate(-35deg);
      -ms-transform: rotate(-35deg);
          transform: rotate(-35deg);
}

.send__google .send__select > p.active span:nth-of-type(3) {
  -webkit-transform: rotate(35deg);
      -ms-transform: rotate(35deg);
          transform: rotate(35deg);
}

.send__google .send__options {
  display: none;
  position: absolute;
  width: 100%;
  background-color: #fff;
  padding: 3px 0;
}

.send__google .send__options > p {
  padding: 5px 16px;
  border: 1px solid #ddd;
  background-color: #fff;
  margin-top: 1px;
  cursor: pointer;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}

.send__google .send__options > p:hover {
  background-color: #fff4ea;
  color: #ff7900;
}

.send__google .send__options > p > span:last-of-type {
  display: none;
}

.send__google .button {
  background-color: #fff;
  color: #ff7900;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}

.send__google .button:hover {
  cursor: pointer;
  background-color: #ff7900;
  color: #fff;
}

.contactButton {
  z-index: 1000;
}

.contactButton__content {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  pointer-events: none;
}

.contactButton__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  height: 100vh;
  bottom: 40px;
  margin: 0 auto;
  pointer-events: none;
}

.contactButton__mainButton {
  height: 46px;
  width: 46px;
  border-radius: 50%;
  background-color: #00aeef;
  position: relative;
  background-image: url("../../img/contactButtonMain1.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 45%;
  margin-bottom: 50px;
  pointer-events: auto;
}

.contactButton__mainButton span {
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  -webkit-transform-origin: center;
      -ms-transform-origin: center;
          transform-origin: center;
  z-index: -1;
}

.contactButton__mainButton span:nth-child(1) {
  background-color: #00aeef30;
}

.contactButton__mainButton span:nth-child(2) {
  background-color: #00aeef30;
  -webkit-transform: scale(1.3);
      -ms-transform: scale(1.3);
          transform: scale(1.3);
}

.contactButton__mainButton span:nth-child(3) {
  border: 1px solid #00aeef90;
  -webkit-animation: 1s linear infinite buttonCircle3;
          animation: 1s linear infinite buttonCircle3;
}

.contactButton__mainButton--active {
  -webkit-box-shadow: 1px 6px 15px -4px #000000;
          box-shadow: 1px 6px 15px -4px #000000;
  background-color: #ffffff90;
  background-image: url("../../img/contactButtonMainClose.svg");
  background-size: 40%;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}

.contactButton__mainButton--active:hover {
  cursor: pointer;
  -webkit-box-shadow: 1px 6px 15px 0 #000000;
          box-shadow: 1px 6px 15px 0 #000000;
}

.contactButton__mainButton--active span {
  display: none;
}

.contactButton__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: none;
}

.contactButton__item {
  margin-bottom: 10px;
  pointer-events: auto;
}

.contactButton__item a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 46px;
  width: 46px;
  border-radius: 50%;
  -webkit-box-shadow: 1px 6px 15px -4px #000000;
          box-shadow: 1px 6px 15px -4px #000000;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}

.contactButton__item a:hover {
  -webkit-box-shadow: 1px 6px 15px 0 #000000;
          box-shadow: 1px 6px 15px 0 #000000;
}

.contactButton__item:nth-child(1) a {
  background-color: #2fc6f6;
}

.contactButton__item:nth-child(2) a {
  background-color: #38659f;
}

.contactButton__item:nth-child(3) a {
  background-color: #995aca;
}

.contactButton__item:nth-child(4) a {
  background-color: #00aeef;
}

.contactButton__item:nth-child(4) a img {
  height: 20px;
  width: 20px;
}

.contactButton__bg {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  background-color: #00000070;
  display: none;
}

@-webkit-keyframes buttonCircle3 {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }

  30% {
    -webkit-transform: scale(1.8);
            transform: scale(1.8);
    opacity: 1;
  }

  70% {
    -webkit-transform: scale(2);
            transform: scale(2);
    opacity: 0;
  }

  100% {
    -webkit-transform: scale(2);
            transform: scale(2);
    opacity: 0;
  }
}

@keyframes buttonCircle3 {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }

  30% {
    -webkit-transform: scale(1.8);
            transform: scale(1.8);
    opacity: 1;
  }

  70% {
    -webkit-transform: scale(2);
            transform: scale(2);
    opacity: 0;
  }

  100% {
    -webkit-transform: scale(2);
            transform: scale(2);
    opacity: 0;
  }
}

@media (min-width: 767px) {
  .heading {
    font-size: calc(18px + 22 * (100vw / 1440));
  }

  .button {
    font-size: calc(12px + 6 * (100vw / 1440));
  }

  .button {
    padding-top: calc(7px + 8 * (100vw / 1440));
  }

  .button {
    padding-bottom: calc(7px + 8 * (100vw / 1440));
  }

  .button {
    padding-right: calc(7px + 8 * (100vw / 1440));
  }

  .button {
    padding-left: calc(7px + 8 * (100vw / 1440));
  }

  .title {
    font-size: calc(10px + 10 * (100vw / 1440));
  }

  .title::after {
    width: calc(47px + 23 * (100vw / 1440));
  }

  .title::after {
    height: calc(1px + 1 * (100vw / 1440));
  }

  .slick-arrow::before {
    font-size: calc(16px + 8 * (100vw / 1440));
  }

  .header__main {
    padding-top: calc(7px + 30 * (100vw / 1440));
  }

  .header__main {
    padding-bottom: calc(13px + 17 * (100vw / 1440));
  }

  .header__logo {
    width: calc(119px + 76 * (100vw / 1440));
  }

  .header__logo {
    height: calc(43px + 29 * (100vw / 1440));
  }

  .content {
    width: calc(300px + 840 * (100vw / 1440));
  }

  .footer {
    margin-top: calc(17px + 93 * (100vw / 1440));
  }

  .footer__logo {
    height: calc(51px + 21 * (100vw / 1440));
  }

  .footer__logo {
    width: calc(139px + 56 * (100vw / 1440));
  }

  .footer__column > p {
    font-size: calc(12px + 4 * (100vw / 1440));
  }

  .footer__contacts a {
    font-size: calc(12px + 4 * (100vw / 1440));
  }

  .footer__workTime p {
    font-size: calc(12px + 4 * (100vw / 1440));
  }

  .footer__form {
    padding-top: calc(50px + 35 * (100vw / 1440));
  }

  .footer__form {
    padding-left: calc(0px + 60 * (100vw / 1440));
  }

  .footer__form {
    padding-right: calc(0px + 60 * (100vw / 1440));
  }

  .footer__form {
    padding-bottom: calc(44px + 46 * (100vw / 1440));
  }

  .footer__form p {
    margin-top: calc(6px + 16 * (100vw / 1440));
  }

  .footer__form p {
    margin-bottom: calc(12px + 28 * (100vw / 1440));
  }

  .footer__form p {
    font-size: calc(10px + 10 * (100vw / 1440));
  }

  .footer__form p {
    width: calc(174px + 188 * (100vw / 1440));
  }

  .footer__heading {
    font-size: calc(18px + 22 * (100vw / 1440));
  }

  .footer__button {
    width: calc(174px + 93 * (100vw / 1440));
  }

  .advantages {
    padding-bottom: calc(23px + 89 * (100vw / 1440));
  }

  .advantages__item {
    padding-left: calc(19px + 5 * (100vw / 1440));
  }

  .advantages__item p {
    font-size: calc(12px + 2 * (100vw / 1440));
  }

  .about__item p {
    font-size: calc(10px + 4 * (100vw / 1440));
  }

  .about__heading {
    font-size: calc(24px + 8 * (100vw / 1440));
  }

  .about__subHeading {
    font-size: calc(14px + 2 * (100vw / 1440));
  }

  .about__info {
    padding-top: calc(14px + 41 * (100vw / 1440));
  }

  .about__info {
    padding-bottom: calc(20px + 35 * (100vw / 1440));
  }

  .about__info {
    padding-right: calc(8px + 17 * (100vw / 1440));
  }

  .about__info {
    padding-left: calc(16px + 14 * (100vw / 1440));
  }

  .about__info p {
    font-size: calc(10px + 8 * (100vw / 1440));
  }

  .about__infoHeading {
    font-size: calc(18px + 11 * (100vw / 1440));
  }

  .services {
    padding-top: calc(51px + 87 * (100vw / 1440));
  }

  .services {
    padding-bottom: calc(88px + -18 * (100vw / 1440));
  }

  .services__textSlider__item p {
    font-size: calc(10px + 8 * (100vw / 1440));
  }

  .services__heading {
    margin-bottom: calc(7px + 13 * (100vw / 1440));
  }

  .services__boxSlider {
    padding-top: calc(27px + 33 * (100vw / 1440));
  }

  .services__boxSlider .slick-slide {
    margin-right: calc(20px + 10 * (100vw / 1440));
  }

  .services__boxSlider::before {
    height: calc(89px + 67 * (100vw / 1440));
  }

  .services__boxSlider__item {
    padding-top: calc(29px + 21 * (100vw / 1440));
  }

  .services__boxSlider__item {
    padding-top: calc(21px + 26 * (100vw / 1440));
  }

  .services__boxSlider__item {
    width: calc(153px + 87 * (100vw / 1440));
  }

  .services__boxSlider__item p {
    padding-right: calc(13px + 7 * (100vw / 1440));
  }

  .services__boxSlider__item p {
    padding-left: calc(13px + 7 * (100vw / 1440));
  }

  .services__boxSlider__item p {
    font-size: calc(12px + 8 * (100vw / 1440));
  }

  .services__photo {
    width: calc(153px + 87 * (100vw / 1440));
  }

  .services__photo {
    height: calc(101px + 59 * (100vw / 1440));
  }

  .products {
    height: calc(580px + 260 * (100vw / 1440));
  }

  .products {
    padding-top: calc(0px + 70 * (100vw / 1440));
  }

  .products__heading {
    margin-bottom: calc(19px + 36 * (100vw / 1440));
  }

  .products__item > p {
    font-size: calc(12px + 8 * (100vw / 1440));
  }

  .products__text {
    margin-bottom: calc(19px + 32 * (100vw / 1440));
  }

  .products__text p {
    font-size: calc(12px + 6 * (100vw / 1440));
  }

  .products__product {
    width: calc(153px + 87 * (100vw / 1440));
  }

  .products__product {
    margin-right: calc(20px + 10 * (100vw / 1440));
  }

  .products__row {
    margin-bottom: calc(5px + 3 * (100vw / 1440));
  }

  .products__row {
    padding-top: calc(30px + 4 * (100vw / 1440));
  }

  .products__row {
    padding-right: calc(12px + 10 * (100vw / 1440));
  }

  .products__row {
    padding-left: calc(12px + 10 * (100vw / 1440));
  }

  .products__row {
    padding-bottom: calc(14px + 4 * (100vw / 1440));
  }

  .products__row p {
    font-size: calc(14px + 4 * (100vw / 1440));
  }

  .products__photo {
    height: calc(126px + 64 * (100vw / 1440));
  }

  .products__photo {
    width: calc(126px + 64 * (100vw / 1440));
  }

  .clientCart {
    padding-top: calc(0px + 70 * (100vw / 1440));
  }

  .clientCart {
    padding-bottom: calc(170px + -100 * (100vw / 1440));
  }

  .clientCart__form {
    padding-right: calc(20px + 25 * (100vw / 1440));
  }

  .clientCart__form {
    padding-left: calc(20px + 25 * (100vw / 1440));
  }

  .clientCart__form {
    padding-bottom: calc(30px + 35 * (100vw / 1440));
  }

  .clientCart__form .form__heading {
    font-size: calc(18px + 16 * (100vw / 1440));
  }

  .clientCart__form > p {
    font-size: calc(10px + 4 * (100vw / 1440));
  }

  .clientCart__form > p {
    margin-bottom: calc(18px + 12 * (100vw / 1440));
  }

  .clientCart__form form label {
    font-size: calc(12px + 4 * (100vw / 1440));
  }

  .clientCart__form form input:not(input[type='button']) {
    font-size: calc(12px + 4 * (100vw / 1440));
  }

  .clientCart__form form input:not(input[type='button'])::-webkit-input-placeholder {
    font-size: calc(12px + 4 * (100vw / 1440));
  }

  .clientCart__form form input:not(input[type='button'])::-moz-placeholder {
    font-size: calc(12px + 4 * (100vw / 1440));
  }

  .clientCart__form form input:not(input[type='button']):-ms-input-placeholder {
    font-size: calc(12px + 4 * (100vw / 1440));
  }

  .clientCart__form form input:not(input[type='button'])::-ms-input-placeholder {
    font-size: calc(12px + 4 * (100vw / 1440));
  }

  .clientCart__form form input:not(input[type='button'])::placeholder {
    font-size: calc(12px + 4 * (100vw / 1440));
  }

  .clientCart__form form input[type='button'] {
    margin-top: calc(13px + 22 * (100vw / 1440));
  }

  .see {
    padding-bottom: calc(47px + 23 * (100vw / 1440));
  }

  .see__heading {
    margin-top: calc(0px + 8 * (100vw / 1440));
  }

  .see__heading {
    margin-bottom: calc(4px + 34 * (100vw / 1440));
  }

  .see__text > p {
    font-size: calc(10px + 8 * (100vw / 1440));
  }

  .see__video {
    padding-left: calc(16px + 19 * (100vw / 1440));
  }

  .see__video {
    padding-bottom: calc(17px + 13 * (100vw / 1440));
  }

  .see__video iframe {
    height: calc(183px + 171 * (100vw / 1440));
  }

  .see__video iframe {
    width: calc(288px + 425 * (100vw / 1440));
  }

  .certificates {
    padding-top: calc(0px + 110 * (100vw / 1440));
  }

  .certificates {
    padding-top: calc(0px + 110 * (100vw / 1440));
  }

  .certificates__info {
    padding-top: calc(17px + 41 * (100vw / 1440));
  }

  .certificates__info {
    padding-bottom: calc(94px + -24 * (100vw / 1440));
  }

  .certificates__photo img {
    top: calc(43px + -223 * (100vw / 1440));
  }

  .certificates__photo img {
    right: calc(-5px + 97 * (100vw / 1440));
  }

  .certificates__photo img {
    height: calc(288px + 332 * (100vw / 1440));
  }

  .certificates__photo img {
    width: calc(226px + 249 * (100vw / 1440));
  }

  .where {
    padding-top: calc(100px + 34 * (100vw / 1440));
  }

  .where {
    padding-bottom: calc(0px + 80 * (100vw / 1440));
  }

  .where__map {
    height: calc(157px + 355 * (100vw / 1440));
  }

  .where__content > p {
    font-size: calc(10px + 8 * (100vw / 1440));
  }

  .where__content > p {
    margin-top: calc(4px + 11 * (100vw / 1440));
  }

  .where__content > p {
    margin-bottom: calc(19px + 13 * (100vw / 1440));
  }

  .main-slider__background {
    height: calc(145px + 427 * (100vw / 1440));
  }

  .main-slider__info {
    right: calc(0px + 177 * (100vw / 1440));
  }

  .main-slider__info {
    bottom: calc(0px + 90 * (100vw / 1440));
  }

  .main-slider__info a {
    width: calc(162px + 105 * (100vw / 1440));
  }

  .reviews__list {
    margin-top: calc(26px + 24 * (100vw / 1440));
  }

  .reviews__item {
    height: calc(221px + 9 * (100vw / 1440));
  }

  .reviews__item {
    width: calc(288px + 112 * (100vw / 1440));
  }

  .reviews__item {
    margin-right: calc(15px + 35 * (100vw / 1440));
  }

  .reviews__item {
    margin-right: calc(22px + 8 * (100vw / 1440));
  }

  .reviews__photo {
    margin-right: calc(13px + 7 * (100vw / 1440));
  }

  .reviews__photo {
    height: calc(40px + 10 * (100vw / 1440));
  }

  .reviews__photo {
    width: calc(40px + 10 * (100vw / 1440));
  }

  .reviews__name {
    font-size: calc(14px + 4 * (100vw / 1440));
  }

  .reviews__location {
    font-size: calc(12px + 2 * (100vw / 1440));
  }

  .reviews__stars {
    font-size: calc(14px + 2 * (100vw / 1440));
  }

  .reviews__stars {
    padding-right: calc(20px + 5 * (100vw / 1440));
  }

  .reviews__text {
    font-size: calc(12px + 4 * (100vw / 1440));
  }

  .error {
    padding-top: calc(130px + 20 * (100vw / 1440));
  }

  .error {
    padding-bottom: calc(94px + 106 * (100vw / 1440));
  }

  .error__heading {
    font-size: calc(80px + 120 * (100vw / 1440));
  }

  .error p {
    font-size: calc(12px + 2 * (100vw / 1440));
  }

  .error p {
    margin-top: calc(25px + 10 * (100vw / 1440));
  }

  .error p {
    margin-bottom: calc(18px + 27 * (100vw / 1440));
  }

  .error-main + .footer {
    margin-top: calc(0px + 0 * (100vw / 1440));
  }

  .thank__heading {
    font-size: calc(18px + 42 * (100vw / 1440));
  }

  .send {
    padding-top: calc(95px + -40 * (100vw / 1440));
  }

  .send {
    padding-bottom: calc(0px + 80 * (100vw / 1440));
  }

  .send__heading {
    margin-top: calc(0px + 8 * (100vw / 1440));
  }

  .send__heading {
    margin-bottom: calc(0px + 22 * (100vw / 1440));
  }

  .send__form form p {
    font-size: calc(10px + 8 * (100vw / 1440));
  }

  .send__form form .send__stars {
    margin-top: calc(0px + 5 * (100vw / 1440));
  }

  .send__form form .send__stars {
    margin-bottom: calc(15px + 7 * (100vw / 1440));
  }

  .send__form form .send__stars {
    font-size: calc(37px + 6 * (100vw / 1440));
  }

  .send__form form .send__stars__items label::before {
    font-size: calc(28px + 6 * (100vw / 1440));
  }

  .send__form form input:not(input[type="submit"]),
  .send__form form textarea {
    font-size: calc(12px + 4 * (100vw / 1440));
  }

  .send__form form input:not(input[type="submit"])::-webkit-input-placeholder, .send__form form textarea::-webkit-input-placeholder {
    font-size: calc(12px + 4 * (100vw / 1440));
  }

  .send__form form input:not(input[type="submit"])::-moz-placeholder, .send__form form textarea::-moz-placeholder {
    font-size: calc(12px + 4 * (100vw / 1440));
  }

  .send__form form input:not(input[type="submit"]):-ms-input-placeholder, .send__form form textarea:-ms-input-placeholder {
    font-size: calc(12px + 4 * (100vw / 1440));
  }

  .send__form form input:not(input[type="submit"])::-ms-input-placeholder, .send__form form textarea::-ms-input-placeholder {
    font-size: calc(12px + 4 * (100vw / 1440));
  }

  .send__form form input:not(input[type="submit"])::placeholder,
  .send__form form textarea::placeholder {
    font-size: calc(12px + 4 * (100vw / 1440));
  }

  .send__form form textarea {
    height: calc(100px + 64 * (100vw / 1440));
  }

  .send__form form textarea {
    margin-top: calc(9px + 7 * (100vw / 1440));
  }

  .send__form form textarea {
    margin-bottom: calc(12px + 3 * (100vw / 1440));
  }

  .send__google {
    height: calc(180px + 60 * (100vw / 1440));
  }

  .send__google {
    bottom: calc(28px + 38 * (100vw / 1440));
  }

  .send__google .send__select {
    margin-bottom: calc(10px + -4 * (100vw / 1440));
  }

  .send__google .send__select > p {
    padding-top: calc(13px + 4 * (100vw / 1440));
  }

  .send__google .send__select > p {
    padding-bottom: calc(13px + 4 * (100vw / 1440));
  }

  .send__google .send__select > p {
    padding-right: calc(30px + 10 * (100vw / 1440));
  }

  .send__google .send__select > p {
    padding-left: calc(46px + 10 * (100vw / 1440));
  }

  .send__google .send__select > p::before {
    font-size: calc(19px + 6 * (100vw / 1440));
  }

  .send__google .send__select > p span:first-of-type {
    font-size: calc(11px + 3 * (100vw / 1440));
  }

  .send__google .send__select > p span:nth-of-type(2),
  .send__google .send__select > p span:nth-of-type(3) {
    width: calc(10px + 6 * (100vw / 1440));
  }

  .send__google .send__select > p span:nth-of-type(2),
  .send__google .send__select > p span:nth-of-type(3) {
    height: calc(2px + 2 * (100vw / 1440));
  }

  .send__google .send__select > p span:nth-of-type(2),
  .send__google .send__select > p span:nth-of-type(3) {
    bottom: calc(16px + 2 * (100vw / 1440));
  }

  .send__google .send__select > p span:nth-of-type(2) {
    right: calc(27px + 1 * (100vw / 1440));
  }

  .send__google .send__select > p span:nth-of-type(3) {
    right: calc(16px + -2 * (100vw / 1440));
  }

  .send__google .send__select > p.active span:nth-of-type(2),
  .send__google .send__select > p.active span:nth-of-type(3) {
    bottom: calc(24px + 2 * (100vw / 1440));
  }

  .send__google .send__options > p {
    font-size: calc(11px + 3 * (100vw / 1440));
  }

  .contactButton__container {
    width: calc(300px + 840 * (100vw / 1440));
  }
}

@media (min-width: 767px) and (min-width: 767px) {
  .where__content {
    height: calc(300px + 580 * (100vw / 1440));
  }
}

@media (min-width: 767px) and (min-width: 1440px) {
  .where__content {
    height: 880px;
  }
}

@media (min-width: 1440px) {
  .heading {
    font-size: 40px;
  }

  .button {
    font-size: 18px;
  }

  .button {
    padding-top: 15px;
  }

  .button {
    padding-bottom: 15px;
  }

  .button {
    padding-right: 15px;
  }

  .button {
    padding-left: 15px;
  }

  .title {
    font-size: 20px;
  }

  .title::after {
    width: 70px;
  }

  .title::after {
    height: 2px;
  }

  .slick-arrow::before {
    font-size: 24px;
  }

  .header__main {
    padding-top: 37px;
  }

  .header__main {
    padding-bottom: 30px;
  }

  .header__logo {
    width: 195px;
  }

  .header__logo {
    height: 72px;
  }

  .content {
    width: 1140px;
  }

  .footer {
    margin-top: 110px;
  }

  .footer__logo {
    height: 72px;
  }

  .footer__logo {
    width: 195px;
  }

  .footer__column > p {
    font-size: 16px;
  }

  .footer__contacts a {
    font-size: 16px;
  }

  .footer__workTime p {
    font-size: 16px;
  }

  .footer__form {
    padding-top: 85px;
  }

  .footer__form {
    padding-left: 60px;
  }

  .footer__form {
    padding-right: 60px;
  }

  .footer__form {
    padding-bottom: 90px;
  }

  .footer__form p {
    margin-top: 22px;
  }

  .footer__form p {
    margin-bottom: 40px;
  }

  .footer__form p {
    font-size: 20px;
  }

  .footer__form p {
    width: 362px;
  }

  .footer__heading {
    font-size: 40px;
  }

  .footer__button {
    width: 267px;
  }

  .advantages {
    padding-bottom: 112px;
  }

  .advantages__item {
    padding-left: 24px;
  }

  .advantages__item p {
    font-size: 14px;
  }

  .about__item p {
    font-size: 14px;
  }

  .about__heading {
    font-size: 32px;
  }

  .about__subHeading {
    font-size: 16px;
  }

  .about__info {
    padding-top: 55px;
  }

  .about__info {
    padding-bottom: 55px;
  }

  .about__info {
    padding-right: 25px;
  }

  .about__info {
    padding-left: 30px;
  }

  .about__info p {
    font-size: 18px;
  }

  .about__infoHeading {
    font-size: 29px;
  }

  .services {
    padding-top: 138px;
  }

  .services {
    padding-bottom: 70px;
  }

  .services__textSlider__item p {
    font-size: 18px;
  }

  .services__heading {
    margin-bottom: 20px;
  }

  .services__boxSlider {
    padding-top: 60px;
  }

  .services__boxSlider .slick-slide {
    margin-right: 30px;
  }

  .services__boxSlider::before {
    height: 156px;
  }

  .services__boxSlider__item {
    padding-top: 50px;
  }

  .services__boxSlider__item {
    padding-top: 47px;
  }

  .services__boxSlider__item {
    width: 240px;
  }

  .services__boxSlider__item p {
    padding-right: 20px;
  }

  .services__boxSlider__item p {
    padding-left: 20px;
  }

  .services__boxSlider__item p {
    font-size: 20px;
  }

  .services__photo {
    width: 240px;
  }

  .services__photo {
    height: 160px;
  }

  .products {
    height: 840px;
  }

  .products {
    padding-top: 70px;
  }

  .products__heading {
    margin-bottom: 55px;
  }

  .products__item > p {
    font-size: 20px;
  }

  .products__text {
    margin-bottom: 51px;
  }

  .products__text p {
    font-size: 18px;
  }

  .products__product {
    width: 240px;
  }

  .products__product {
    margin-right: 30px;
  }

  .products__row {
    margin-bottom: 8px;
  }

  .products__row {
    padding-top: 34px;
  }

  .products__row {
    padding-right: 22px;
  }

  .products__row {
    padding-left: 22px;
  }

  .products__row {
    padding-bottom: 18px;
  }

  .products__row p {
    font-size: 18px;
  }

  .products__photo {
    height: 190px;
  }

  .products__photo {
    width: 190px;
  }

  .clientCart {
    padding-top: 70px;
  }

  .clientCart {
    padding-bottom: 70px;
  }

  .clientCart__form {
    padding-right: 45px;
  }

  .clientCart__form {
    padding-left: 45px;
  }

  .clientCart__form {
    padding-bottom: 65px;
  }

  .clientCart__form .form__heading {
    font-size: 34px;
  }

  .clientCart__form > p {
    font-size: 14px;
  }

  .clientCart__form > p {
    margin-bottom: 30px;
  }

  .clientCart__form form label {
    font-size: 16px;
  }

  .clientCart__form form input:not(input[type='button']) {
    font-size: 16px;
  }

  .clientCart__form form input:not(input[type='button'])::-webkit-input-placeholder {
    font-size: 16px;
  }

  .clientCart__form form input:not(input[type='button'])::-moz-placeholder {
    font-size: 16px;
  }

  .clientCart__form form input:not(input[type='button']):-ms-input-placeholder {
    font-size: 16px;
  }

  .clientCart__form form input:not(input[type='button'])::-ms-input-placeholder {
    font-size: 16px;
  }

  .clientCart__form form input:not(input[type='button'])::placeholder {
    font-size: 16px;
  }

  .clientCart__form form input[type='button'] {
    margin-top: 35px;
  }

  .see {
    padding-bottom: 70px;
  }

  .see__heading {
    margin-top: 8px;
  }

  .see__heading {
    margin-bottom: 38px;
  }

  .see__text > p {
    font-size: 18px;
  }

  .see__video {
    padding-left: 35px;
  }

  .see__video {
    padding-bottom: 30px;
  }

  .see__video iframe {
    height: 354px;
  }

  .see__video iframe {
    width: 713px;
  }

  .certificates {
    padding-top: 110px;
  }

  .certificates {
    padding-top: 110px;
  }

  .certificates__info {
    padding-top: 58px;
  }

  .certificates__info {
    padding-bottom: 70px;
  }

  .certificates__photo img {
    top: -180px;
  }

  .certificates__photo img {
    right: 92px;
  }

  .certificates__photo img {
    height: 620px;
  }

  .certificates__photo img {
    width: 475px;
  }

  .where {
    padding-top: 134px;
  }

  .where {
    padding-bottom: 80px;
  }

  .where__map {
    height: 512px;
  }

  .where__content > p {
    font-size: 18px;
  }

  .where__content > p {
    margin-top: 15px;
  }

  .where__content > p {
    margin-bottom: 32px;
  }

  .main-slider__background {
    height: 572px;
  }

  .main-slider__info {
    right: 177px;
  }

  .main-slider__info {
    bottom: 90px;
  }

  .main-slider__info a {
    width: 267px;
  }

  .reviews__list {
    margin-top: 50px;
  }

  .reviews__item {
    height: 230px;
  }

  .reviews__item {
    width: 400px;
  }

  .reviews__item {
    margin-right: 50px;
  }

  .reviews__item {
    margin-right: 30px;
  }

  .reviews__photo {
    margin-right: 20px;
  }

  .reviews__photo {
    height: 50px;
  }

  .reviews__photo {
    width: 50px;
  }

  .reviews__name {
    font-size: 18px;
  }

  .reviews__location {
    font-size: 14px;
  }

  .reviews__stars {
    font-size: 16px;
  }

  .reviews__stars {
    padding-right: 25px;
  }

  .reviews__text {
    font-size: 16px;
  }

  .error {
    padding-top: 150px;
  }

  .error {
    padding-bottom: 200px;
  }

  .error__heading {
    font-size: 200px;
  }

  .error p {
    font-size: 14px;
  }

  .error p {
    margin-top: 35px;
  }

  .error p {
    margin-bottom: 45px;
  }

  .error-main + .footer {
    margin-top: 0px;
  }

  .thank__heading {
    font-size: 60px;
  }

  .send {
    padding-top: 55px;
  }

  .send {
    padding-bottom: 80px;
  }

  .send__heading {
    margin-top: 8px;
  }

  .send__heading {
    margin-bottom: 22px;
  }

  .send__form form p {
    font-size: 18px;
  }

  .send__form form .send__stars {
    margin-top: 5px;
  }

  .send__form form .send__stars {
    margin-bottom: 22px;
  }

  .send__form form .send__stars {
    font-size: 43px;
  }

  .send__form form .send__stars__items label::before {
    font-size: 34px;
  }

  .send__form form input:not(input[type="submit"]),
  .send__form form textarea {
    font-size: 16px;
  }

  .send__form form input:not(input[type="submit"])::-webkit-input-placeholder, .send__form form textarea::-webkit-input-placeholder {
    font-size: 16px;
  }

  .send__form form input:not(input[type="submit"])::-moz-placeholder, .send__form form textarea::-moz-placeholder {
    font-size: 16px;
  }

  .send__form form input:not(input[type="submit"]):-ms-input-placeholder, .send__form form textarea:-ms-input-placeholder {
    font-size: 16px;
  }

  .send__form form input:not(input[type="submit"])::-ms-input-placeholder, .send__form form textarea::-ms-input-placeholder {
    font-size: 16px;
  }

  .send__form form input:not(input[type="submit"])::placeholder,
  .send__form form textarea::placeholder {
    font-size: 16px;
  }

  .send__form form textarea {
    height: 164px;
  }

  .send__form form textarea {
    margin-top: 16px;
  }

  .send__form form textarea {
    margin-bottom: 15px;
  }

  .send__google {
    height: 240px;
  }

  .send__google {
    bottom: 66px;
  }

  .send__google .send__select {
    margin-bottom: 6px;
  }

  .send__google .send__select > p {
    padding-top: 17px;
  }

  .send__google .send__select > p {
    padding-bottom: 17px;
  }

  .send__google .send__select > p {
    padding-right: 40px;
  }

  .send__google .send__select > p {
    padding-left: 56px;
  }

  .send__google .send__select > p::before {
    font-size: 25px;
  }

  .send__google .send__select > p span:first-of-type {
    font-size: 14px;
  }

  .send__google .send__select > p span:nth-of-type(2),
  .send__google .send__select > p span:nth-of-type(3) {
    width: 16px;
  }

  .send__google .send__select > p span:nth-of-type(2),
  .send__google .send__select > p span:nth-of-type(3) {
    height: 4px;
  }

  .send__google .send__select > p span:nth-of-type(2),
  .send__google .send__select > p span:nth-of-type(3) {
    bottom: 18px;
  }

  .send__google .send__select > p span:nth-of-type(2) {
    right: 28px;
  }

  .send__google .send__select > p span:nth-of-type(3) {
    right: 14px;
  }

  .send__google .send__select > p.active span:nth-of-type(2),
  .send__google .send__select > p.active span:nth-of-type(3) {
    bottom: 26px;
  }

  .send__google .send__options > p {
    font-size: 14px;
  }

  .contactButton__container {
    width: 1140px;
  }
}

@media (max-width: 1260px) {
  .products__menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px;
    max-width: 100vw;
  }

  .products__item > p {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    white-space: nowrap;
  }

  .products__list {
    top: calc(100% + 20px);
    left: 0;
  }
}

@media (max-width: 1250px) {
  .footer__wrapper {
    gap: 30px;
  }
}

@media (max-width: 1200px) {
  .clientCart {
    position: relative;
  }

  .clientCart__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 24px;
  }

  .clientCart__column {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
  }

  .clientCart__photo {
    position: absolute;
    bottom: 0;
    z-index: -1;
    width: 100vw;
    -webkit-transform: translate(-20%, 30%);
        -ms-transform: translate(-20%, 30%);
            transform: translate(-20%, 30%);
  }

  .clientCart__photo img {
    height: 100%;
    width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }

  .clientCart__form {
    width: 500px;
  }

  .clientCart__form > p {
    max-width: 197px;
  }

  .reviews__list .slick-arrow {
    top: calc(100% + 32px);
  }

  .reviews__list .slick-dots {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    top: calc(100% + 39px);
    left: 10px;
  }
}

@media (max-width: 1200px) and (max-width: 767px) {
  .reviews__list .slick-arrow {
    right: calc(10px + 238 * ((100vw - 320px) / 1440));
  }

  .reviews__list .slick-prev {
    right: calc(80px + 289 * ((100vw - 320px) / 1440));
  }
}

@media (max-width: 1160px) {
  .footer {
    padding: 0;
  }

  .footer__form {
    position: relative;
    left: auto;
    top: auto;
    bottom: auto;
    right: auto;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }

  .footer__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 0px;
  }

  .footer__logo {
    margin-right: auto;
    margin-left: auto;
  }

  .footer__social {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 0px;
  }

  .footer__social a {
    margin: 0 12px;
  }

  .footer__column {
    margin-top: 30px;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }

  .footer__column > p {
    border-width: 0;
    padding-bottom: 15px;
    width: 215px;
  }

  .footer__contacts {
    gap: 0px;
    border-bottom: 1px solid #fff;
    padding-bottom: 15px;
  }

  .footer__copyright {
    padding-top: 40px;
  }

  .footer__copyright p {
    text-align: center;
  }
}

@media (max-width: 1000px) {
  .see__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 0px;
  }

  .see__heading {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }

  .see__text {
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content;
    margin-bottom: 20px;
  }

  .see__video {
    left: -10px;
  }

  .see__video::before {
    width: 80vw;
  }

  .where__menu {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
}

@media (max-width: 900px) {
  .certificates__heading {
    width: 40vw;
  }
}

@media (max-width: 769px) {
  .header {
    background-color: #fff;
    position: fixed;
    width: 100vw;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    z-index: 1000;
  }

  .header--out {
    -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
            transform: translateY(-100%);
  }

  .header__nav {
    display: none;
  }

  .header__burgerBtn {
    padding: 0 12px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 42px;
    width: 42px;
    background-color: #ff7900;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
  }

  .header__burgerBtn span {
    display: inline-block;
    height: 1px;
    margin: 2px 0;
    width: 20px;
    background-color: #fff;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
  }

  .header__burgerBtn span:nth-child(2) {
    width: 15px;
  }

  .header__burgerBtn span:nth-child(3) {
    width: 10px;
  }

  .header__burgerBtn--active {
    padding: 0 10px;
  }

  .header__burgerBtn--active span {
    height: 2px;
    margin: 0;
  }

  .header__burgerBtn--active span:nth-child(1) {
    display: none;
  }

  .header__burgerBtn--active span:nth-child(2) {
    -webkit-transform: rotate(45deg) translateY(1px);
        -ms-transform: rotate(45deg) translateY(1px);
            transform: rotate(45deg) translateY(1px);
    -webkit-transform-origin: center;
        -ms-transform-origin: center;
            transform-origin: center;
    width: 20px;
  }

  .header__burgerBtn--active span:nth-child(3) {
    width: 20px;
    -webkit-transform: rotate(-45deg) translateY(-1px);
        -ms-transform: rotate(-45deg) translateY(-1px);
            transform: rotate(-45deg) translateY(-1px);
    -webkit-transform-origin: center;
        -ms-transform-origin: center;
            transform-origin: center;
  }

  .header--active .header__content {
    background-color: #fbfbfb;
  }

  .header__content {
    position: relative;
    z-index: 110;
  }

  .header__mobileMenu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    height: calc(100vh);
    width: 100vw;
    background-color: #fff;
    z-index: 100;
    -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
  }

  .header__mobileMenu__content {
    padding: 110px 0 100px;
    height: 100%;
    width: 100%;
    position: relative;
    overflow-y: scroll;
  }

  .header__mobileMenu--active {
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
  }

  .header__mobileMenu .mobile__nav li {
    margin-bottom: 20px;
  }

  .header__mobileMenu .mobile__nav li:last-of-type {
    margin-bottom: 0;
  }

  .header__mobileMenu .mobile__nav a {
    color: #222831;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.75;
  }

  .header__contacts {
    padding: 30px 0;
    border-top: 1px solid #a1a1a1;
    border-bottom: 1px solid #a1a1a1;
    width: calc(100% - 30px);
    margin: 30px auto;
  }

  .header__contacts p {
    font-size: 16px;
    line-height: 1.87;
    color: #a1a1a1;
  }

  .header__contacts p:first-of-type {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .header__button.button {
    width: 223px;
    font-size: 16px;
  }

  .header__background {
    position: absolute;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100%;
  }

  .header__background img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }

  .advantages__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 0px;
  }

  .advantages__item {
    margin-bottom: 30px;
  }

  .advantages__item p {
    line-height: 1.25;
  }

  .advantages__item:last-of-type {
    margin-bottom: 0;
  }

  .about__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    gap: 0px;
  }

  .about__advantages {
    margin: 0 auto;
  }

  .about__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 0px;
  }

  .about__item {
    padding-left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    margin-bottom: 34px;
  }

  .about__item:last-of-type {
    margin-bottom: 0;
  }

  .about__item p {
    max-width: 180px;
  }

  .about__icon {
    position: static;
    margin-bottom: 9px;
  }

  .about__info {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    margin-bottom: 40px;
  }

  .about__info p {
    line-height: 1.9;
  }

  .about__subHeading {
    max-width: 150px;
  }

  .services__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 0px;
  }

  .services__column {
    margin-bottom: 29px;
  }

  .services .services__content {
    padding-left: 10px;
  }

  .services__boxSlider::before {
    width: calc(100vw + 15px);
    left: -15px;
  }

  .services__boxSlider .slick-arrow {
    position: absolute;
    top: calc(100% + 10px);
    left: auto;
    right: 10px;
  }

  .services__boxSlider .slick-prev {
    left: auto;
    right: 86px;
  }

  .services__boxSlider .slick-dots {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    top: calc(100% + 15px);
    left: 10px;
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);
  }

  .products__content {
    position: relative;
  }

  .products__menu {
    gap: 0px;
    position: static;
    overflow-x: auto;
  }

  .products__item {
    margin-right: 10px;
  }

  .products__item:last-of-type {
    margin-right: 0;
  }

  .products__item > p {
    padding: 15px 34px 10px;
    border-left-width: 0;
    border-bottom-width: 5px;
  }

  .products__item--active > p {
    border-left-color: transparent;
  }

  .products__slider {
    max-width: 100vw;
  }

  .products__slider .slick-arrow {
    top: calc(100% + 20px);
    left: calc(100vw - 93px);
  }

  .products__slider .slick-prev {
    left: calc(100vw - 140px);
  }

  .products__slider .slick-dots {
    left: 10px;
    top: calc(100% + 25px);
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .main-slider {
    padding-top: 12px;
    margin-top: 68px;
  }

  .main-slider__slider .slick-dots {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    top: calc(100% + 14px);
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}

@media (max-width: 769px) and (max-width: 767px) {
  .header__button.button {
    padding-top: calc(18px + 0 * ((100vw - 320px) / 1440));
  }

  .header__button.button {
    padding-bottom: calc(18px + 0 * ((100vw - 320px) / 1440));
  }

  .services__content {
    width: calc(320px + 1394 * ((100vw - 320px) / 1440));
  }

  .services .services__content {
    width: calc(320px + 1394 * ((100vw - 320px) / 1440));
  }
}

@media (max-width: 768px) {
  .slick-dots {
    gap: 0px;
  }

  .clientCart__content {
    gap: 0px;
  }

  .clientCart__heading {
    margin-bottom: 24px;
  }

  .clientCart__photo {
    width: 150vw;
  }

  .clientCart__form {
    width: 300px;
    max-width: 100vw;
  }

  .send__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .send__google {
    position: static;
    margin-top: 35px;
    width: 100vw;
  }

  .send__form {
    margin-right: 0;
    margin-left: 0;
    width: 100%;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
  }

  .send__form form .send__box input {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(50% - 5px);
            flex: 0 0 calc(50% - 5px);
    padding: 11px 18px;
    border: 2px solid #ddd;
  }

  .send__form form .send__box input:first-of-type {
    margin-right: 10px;
  }
}

@media (max-width: 767px) {
  .heading {
    font-size: calc(18px + 37.4 * ((100vw - 320px) / 1440));
  }

  .button {
    font-size: calc(12px + 10.2 * ((100vw - 320px) / 1440));
  }

  .button {
    padding-top: calc(7px + 13.6 * ((100vw - 320px) / 1440));
  }

  .button {
    padding-bottom: calc(7px + 13.6 * ((100vw - 320px) / 1440));
  }

  .button {
    padding-right: calc(7px + 13.6 * ((100vw - 320px) / 1440));
  }

  .button {
    padding-left: calc(7px + 13.6 * ((100vw - 320px) / 1440));
  }

  .title {
    font-size: calc(10px + 17 * ((100vw - 320px) / 1440));
  }

  .title::after {
    width: calc(47px + 39.1 * ((100vw - 320px) / 1440));
  }

  .title::after {
    height: calc(1px + 1.7 * ((100vw - 320px) / 1440));
  }

  .slick-arrow::before {
    font-size: calc(16px + 13.6 * ((100vw - 320px) / 1440));
  }

  .header__main {
    padding-top: calc(7px + 51 * ((100vw - 320px) / 1440));
  }

  .header__main {
    padding-bottom: calc(13px + 28.9 * ((100vw - 320px) / 1440));
  }

  .header__logo {
    width: calc(119px + 129.2 * ((100vw - 320px) / 1440));
  }

  .header__logo {
    height: calc(43px + 49.3 * ((100vw - 320px) / 1440));
  }

  .content {
    width: calc(300px + 1428 * ((100vw - 320px) / 1440));
  }

  .footer {
    margin-top: calc(17px + 158.1 * ((100vw - 320px) / 1440));
  }

  .footer__logo {
    height: calc(51px + 35.7 * ((100vw - 320px) / 1440));
  }

  .footer__logo {
    width: calc(139px + 95.2 * ((100vw - 320px) / 1440));
  }

  .footer__column > p {
    font-size: calc(12px + 6.8 * ((100vw - 320px) / 1440));
  }

  .footer__contacts a {
    font-size: calc(12px + 6.8 * ((100vw - 320px) / 1440));
  }

  .footer__workTime p {
    font-size: calc(12px + 6.8 * ((100vw - 320px) / 1440));
  }

  .footer__form {
    padding-top: calc(50px + 59.5 * ((100vw - 320px) / 1440));
  }

  .footer__form {
    padding-left: calc(0px + 102 * ((100vw - 320px) / 1440));
  }

  .footer__form {
    padding-right: calc(0px + 102 * ((100vw - 320px) / 1440));
  }

  .footer__form {
    padding-bottom: calc(44px + 78.2 * ((100vw - 320px) / 1440));
  }

  .footer__form p {
    margin-top: calc(6px + 27.2 * ((100vw - 320px) / 1440));
  }

  .footer__form p {
    margin-bottom: calc(12px + 47.6 * ((100vw - 320px) / 1440));
  }

  .footer__form p {
    font-size: calc(10px + 17 * ((100vw - 320px) / 1440));
  }

  .footer__form p {
    width: calc(174px + 319.6 * ((100vw - 320px) / 1440));
  }

  .footer__heading {
    font-size: calc(18px + 37.4 * ((100vw - 320px) / 1440));
  }

  .footer__button {
    width: calc(174px + 158.1 * ((100vw - 320px) / 1440));
  }

  .advantages {
    padding-bottom: calc(23px + 151.3 * ((100vw - 320px) / 1440));
  }

  .advantages__item {
    padding-left: calc(19px + 8.5 * ((100vw - 320px) / 1440));
  }

  .advantages__item p {
    font-size: calc(12px + 3.4 * ((100vw - 320px) / 1440));
  }

  .about__item p {
    font-size: calc(10px + 6.8 * ((100vw - 320px) / 1440));
  }

  .about__heading {
    font-size: calc(24px + 13.6 * ((100vw - 320px) / 1440));
  }

  .about__subHeading {
    font-size: calc(14px + 3.4 * ((100vw - 320px) / 1440));
  }

  .about__info {
    padding-top: calc(14px + 69.7 * ((100vw - 320px) / 1440));
  }

  .about__info {
    padding-bottom: calc(20px + 59.5 * ((100vw - 320px) / 1440));
  }

  .about__info {
    padding-right: calc(8px + 28.9 * ((100vw - 320px) / 1440));
  }

  .about__info {
    padding-left: calc(16px + 23.8 * ((100vw - 320px) / 1440));
  }

  .about__info p {
    font-size: calc(10px + 13.6 * ((100vw - 320px) / 1440));
  }

  .about__infoHeading {
    font-size: calc(18px + 18.7 * ((100vw - 320px) / 1440));
  }

  .services {
    padding-top: calc(51px + 147.9 * ((100vw - 320px) / 1440));
  }

  .services {
    padding-bottom: calc(88px + -30.6 * ((100vw - 320px) / 1440));
  }

  .services__textSlider__item p {
    font-size: calc(10px + 13.6 * ((100vw - 320px) / 1440));
  }

  .services__heading {
    margin-bottom: calc(7px + 22.1 * ((100vw - 320px) / 1440));
  }

  .services__boxSlider {
    padding-top: calc(27px + 56.1 * ((100vw - 320px) / 1440));
  }

  .services__boxSlider .slick-slide {
    margin-right: calc(20px + 17 * ((100vw - 320px) / 1440));
  }

  .services__boxSlider::before {
    height: calc(89px + 113.9 * ((100vw - 320px) / 1440));
  }

  .services__boxSlider__item {
    padding-top: calc(29px + 35.7 * ((100vw - 320px) / 1440));
  }

  .services__boxSlider__item {
    padding-top: calc(21px + 44.2 * ((100vw - 320px) / 1440));
  }

  .services__boxSlider__item {
    width: calc(153px + 147.9 * ((100vw - 320px) / 1440));
  }

  .services__boxSlider__item p {
    padding-right: calc(13px + 11.9 * ((100vw - 320px) / 1440));
  }

  .services__boxSlider__item p {
    padding-left: calc(13px + 11.9 * ((100vw - 320px) / 1440));
  }

  .services__boxSlider__item p {
    font-size: calc(12px + 13.6 * ((100vw - 320px) / 1440));
  }

  .services__photo {
    width: calc(153px + 147.9 * ((100vw - 320px) / 1440));
  }

  .services__photo {
    height: calc(101px + 100.3 * ((100vw - 320px) / 1440));
  }

  .products {
    height: calc(580px + 442 * ((100vw - 320px) / 1440));
  }

  .products {
    padding-top: calc(0px + 119 * ((100vw - 320px) / 1440));
  }

  .products__heading {
    margin-bottom: calc(19px + 61.2 * ((100vw - 320px) / 1440));
  }

  .products__item > p {
    font-size: calc(12px + 13.6 * ((100vw - 320px) / 1440));
  }

  .products__text {
    margin-bottom: calc(19px + 54.4 * ((100vw - 320px) / 1440));
  }

  .products__text p {
    font-size: calc(12px + 10.2 * ((100vw - 320px) / 1440));
  }

  .products__product {
    width: calc(153px + 147.9 * ((100vw - 320px) / 1440));
  }

  .products__product {
    margin-right: calc(20px + 17 * ((100vw - 320px) / 1440));
  }

  .products__row {
    margin-bottom: calc(5px + 5.1 * ((100vw - 320px) / 1440));
  }

  .products__row {
    padding-top: calc(30px + 6.8 * ((100vw - 320px) / 1440));
  }

  .products__row {
    padding-right: calc(12px + 17 * ((100vw - 320px) / 1440));
  }

  .products__row {
    padding-left: calc(12px + 17 * ((100vw - 320px) / 1440));
  }

  .products__row {
    padding-bottom: calc(14px + 6.8 * ((100vw - 320px) / 1440));
  }

  .products__row p {
    font-size: calc(14px + 6.8 * ((100vw - 320px) / 1440));
  }

  .products__photo {
    height: calc(126px + 108.8 * ((100vw - 320px) / 1440));
  }

  .products__photo {
    width: calc(126px + 108.8 * ((100vw - 320px) / 1440));
  }

  .clientCart {
    padding-top: calc(0px + 119 * ((100vw - 320px) / 1440));
  }

  .clientCart {
    padding-bottom: calc(170px + -170 * ((100vw - 320px) / 1440));
  }

  .clientCart__form {
    padding-right: calc(20px + 42.5 * ((100vw - 320px) / 1440));
  }

  .clientCart__form {
    padding-left: calc(20px + 42.5 * ((100vw - 320px) / 1440));
  }

  .clientCart__form {
    padding-bottom: calc(30px + 59.5 * ((100vw - 320px) / 1440));
  }

  .clientCart__form .form__heading {
    font-size: calc(18px + 27.2 * ((100vw - 320px) / 1440));
  }

  .clientCart__form > p {
    font-size: calc(10px + 6.8 * ((100vw - 320px) / 1440));
  }

  .clientCart__form > p {
    margin-bottom: calc(18px + 20.4 * ((100vw - 320px) / 1440));
  }

  .clientCart__form form label {
    font-size: calc(12px + 6.8 * ((100vw - 320px) / 1440));
  }

  .clientCart__form form input:not(input[type='button']) {
    font-size: calc(12px + 6.8 * ((100vw - 320px) / 1440));
  }

  .clientCart__form form input:not(input[type='button'])::-webkit-input-placeholder {
    font-size: calc(12px + 6.8 * ((100vw - 320px) / 1440));
  }

  .clientCart__form form input:not(input[type='button'])::-moz-placeholder {
    font-size: calc(12px + 6.8 * ((100vw - 320px) / 1440));
  }

  .clientCart__form form input:not(input[type='button']):-ms-input-placeholder {
    font-size: calc(12px + 6.8 * ((100vw - 320px) / 1440));
  }

  .clientCart__form form input:not(input[type='button'])::-ms-input-placeholder {
    font-size: calc(12px + 6.8 * ((100vw - 320px) / 1440));
  }

  .clientCart__form form input:not(input[type='button'])::placeholder {
    font-size: calc(12px + 6.8 * ((100vw - 320px) / 1440));
  }

  .clientCart__form form input[type='button'] {
    margin-top: calc(13px + 37.4 * ((100vw - 320px) / 1440));
  }

  .see {
    padding-bottom: calc(47px + 39.1 * ((100vw - 320px) / 1440));
  }

  .see__heading {
    margin-top: calc(0px + 13.6 * ((100vw - 320px) / 1440));
  }

  .see__heading {
    margin-bottom: calc(4px + 57.8 * ((100vw - 320px) / 1440));
  }

  .see__text > p {
    font-size: calc(10px + 13.6 * ((100vw - 320px) / 1440));
  }

  .see__video {
    padding-left: calc(16px + 32.3 * ((100vw - 320px) / 1440));
  }

  .see__video {
    padding-bottom: calc(17px + 22.1 * ((100vw - 320px) / 1440));
  }

  .see__video iframe {
    height: calc(183px + 290.7 * ((100vw - 320px) / 1440));
  }

  .see__video iframe {
    width: calc(288px + 722.5 * ((100vw - 320px) / 1440));
  }

  .certificates {
    padding-top: calc(0px + 187 * ((100vw - 320px) / 1440));
  }

  .certificates {
    padding-top: calc(0px + 187 * ((100vw - 320px) / 1440));
  }

  .certificates__info {
    padding-top: calc(17px + 69.7 * ((100vw - 320px) / 1440));
  }

  .certificates__info {
    padding-bottom: calc(94px + -40.8 * ((100vw - 320px) / 1440));
  }

  .certificates__photo img {
    top: calc(43px + -379.1 * ((100vw - 320px) / 1440));
  }

  .certificates__photo img {
    right: calc(-5px + 164.9 * ((100vw - 320px) / 1440));
  }

  .certificates__photo img {
    height: calc(288px + 564.4 * ((100vw - 320px) / 1440));
  }

  .certificates__photo img {
    width: calc(226px + 423.3 * ((100vw - 320px) / 1440));
  }

  .where {
    padding-top: calc(100px + 57.8 * ((100vw - 320px) / 1440));
  }

  .where {
    padding-bottom: calc(0px + 136 * ((100vw - 320px) / 1440));
  }

  .where__map {
    height: calc(157px + 603.5 * ((100vw - 320px) / 1440));
  }

  .where__content > p {
    font-size: calc(10px + 13.6 * ((100vw - 320px) / 1440));
  }

  .where__content > p {
    margin-top: calc(4px + 18.7 * ((100vw - 320px) / 1440));
  }

  .where__content > p {
    margin-bottom: calc(19px + 22.1 * ((100vw - 320px) / 1440));
  }

  .main-slider__background {
    height: calc(145px + 725.9 * ((100vw - 320px) / 1440));
  }

  .main-slider__info {
    right: calc(0px + 300.9 * ((100vw - 320px) / 1440));
  }

  .main-slider__info {
    bottom: calc(0px + 153 * ((100vw - 320px) / 1440));
  }

  .main-slider__info a {
    width: calc(162px + 178.5 * ((100vw - 320px) / 1440));
  }

  .reviews__list {
    margin-top: calc(26px + 40.8 * ((100vw - 320px) / 1440));
  }

  .reviews__item {
    height: calc(221px + 15.3 * ((100vw - 320px) / 1440));
  }

  .reviews__item {
    width: calc(288px + 190.4 * ((100vw - 320px) / 1440));
  }

  .reviews__item {
    margin-right: calc(15px + 59.5 * ((100vw - 320px) / 1440));
  }

  .reviews__item {
    margin-right: calc(22px + 13.6 * ((100vw - 320px) / 1440));
  }

  .reviews__photo {
    margin-right: calc(13px + 11.9 * ((100vw - 320px) / 1440));
  }

  .reviews__photo {
    height: calc(40px + 17 * ((100vw - 320px) / 1440));
  }

  .reviews__photo {
    width: calc(40px + 17 * ((100vw - 320px) / 1440));
  }

  .reviews__name {
    font-size: calc(14px + 6.8 * ((100vw - 320px) / 1440));
  }

  .reviews__location {
    font-size: calc(12px + 3.4 * ((100vw - 320px) / 1440));
  }

  .reviews__stars {
    font-size: calc(14px + 3.4 * ((100vw - 320px) / 1440));
  }

  .reviews__stars {
    padding-right: calc(20px + 8.5 * ((100vw - 320px) / 1440));
  }

  .reviews__text {
    font-size: calc(12px + 6.8 * ((100vw - 320px) / 1440));
  }

  .error {
    padding-top: calc(130px + 34 * ((100vw - 320px) / 1440));
  }

  .error {
    padding-bottom: calc(94px + 180.2 * ((100vw - 320px) / 1440));
  }

  .error__heading {
    font-size: calc(80px + 204 * ((100vw - 320px) / 1440));
  }

  .error p {
    font-size: calc(12px + 3.4 * ((100vw - 320px) / 1440));
  }

  .error p {
    margin-top: calc(25px + 17 * ((100vw - 320px) / 1440));
  }

  .error p {
    margin-bottom: calc(18px + 45.9 * ((100vw - 320px) / 1440));
  }

  .error-main + .footer {
    margin-top: calc(0px + 0 * ((100vw - 320px) / 1440));
  }

  .thank__heading {
    font-size: calc(18px + 71.4 * ((100vw - 320px) / 1440));
  }

  .send {
    padding-top: calc(95px + -68 * ((100vw - 320px) / 1440));
  }

  .send {
    padding-bottom: calc(0px + 136 * ((100vw - 320px) / 1440));
  }

  .send__heading {
    margin-top: calc(0px + 13.6 * ((100vw - 320px) / 1440));
  }

  .send__heading {
    margin-bottom: calc(0px + 37.4 * ((100vw - 320px) / 1440));
  }

  .send__form form p {
    font-size: calc(10px + 13.6 * ((100vw - 320px) / 1440));
  }

  .send__form form .send__stars {
    margin-top: calc(0px + 8.5 * ((100vw - 320px) / 1440));
  }

  .send__form form .send__stars {
    margin-bottom: calc(15px + 11.9 * ((100vw - 320px) / 1440));
  }

  .send__form form .send__stars {
    font-size: calc(37px + 10.2 * ((100vw - 320px) / 1440));
  }

  .send__form form .send__stars__items label::before {
    font-size: calc(28px + 10.2 * ((100vw - 320px) / 1440));
  }

  .send__form form input:not(input[type="submit"]),
  .send__form form textarea {
    font-size: calc(12px + 6.8 * ((100vw - 320px) / 1440));
  }

  .send__form form input:not(input[type="submit"])::-webkit-input-placeholder, .send__form form textarea::-webkit-input-placeholder {
    font-size: calc(12px + 6.8 * ((100vw - 320px) / 1440));
  }

  .send__form form input:not(input[type="submit"])::-moz-placeholder, .send__form form textarea::-moz-placeholder {
    font-size: calc(12px + 6.8 * ((100vw - 320px) / 1440));
  }

  .send__form form input:not(input[type="submit"]):-ms-input-placeholder, .send__form form textarea:-ms-input-placeholder {
    font-size: calc(12px + 6.8 * ((100vw - 320px) / 1440));
  }

  .send__form form input:not(input[type="submit"])::-ms-input-placeholder, .send__form form textarea::-ms-input-placeholder {
    font-size: calc(12px + 6.8 * ((100vw - 320px) / 1440));
  }

  .send__form form input:not(input[type="submit"])::placeholder,
  .send__form form textarea::placeholder {
    font-size: calc(12px + 6.8 * ((100vw - 320px) / 1440));
  }

  .send__form form textarea {
    height: calc(100px + 108.8 * ((100vw - 320px) / 1440));
  }

  .send__form form textarea {
    margin-top: calc(9px + 11.9 * ((100vw - 320px) / 1440));
  }

  .send__form form textarea {
    margin-bottom: calc(12px + 5.1 * ((100vw - 320px) / 1440));
  }

  .send__google {
    height: calc(180px + 102 * ((100vw - 320px) / 1440));
  }

  .send__google {
    bottom: calc(28px + 64.6 * ((100vw - 320px) / 1440));
  }

  .send__google .send__select {
    margin-bottom: calc(10px + -6.8 * ((100vw - 320px) / 1440));
  }

  .send__google .send__select > p {
    padding-top: calc(13px + 6.8 * ((100vw - 320px) / 1440));
  }

  .send__google .send__select > p {
    padding-bottom: calc(13px + 6.8 * ((100vw - 320px) / 1440));
  }

  .send__google .send__select > p {
    padding-right: calc(30px + 17 * ((100vw - 320px) / 1440));
  }

  .send__google .send__select > p {
    padding-left: calc(46px + 17 * ((100vw - 320px) / 1440));
  }

  .send__google .send__select > p::before {
    font-size: calc(19px + 10.2 * ((100vw - 320px) / 1440));
  }

  .send__google .send__select > p span:first-of-type {
    font-size: calc(11px + 5.1 * ((100vw - 320px) / 1440));
  }

  .send__google .send__select > p span:nth-of-type(2),
  .send__google .send__select > p span:nth-of-type(3) {
    width: calc(10px + 10.2 * ((100vw - 320px) / 1440));
  }

  .send__google .send__select > p span:nth-of-type(2),
  .send__google .send__select > p span:nth-of-type(3) {
    height: calc(2px + 3.4 * ((100vw - 320px) / 1440));
  }

  .send__google .send__select > p span:nth-of-type(2),
  .send__google .send__select > p span:nth-of-type(3) {
    bottom: calc(16px + 3.4 * ((100vw - 320px) / 1440));
  }

  .send__google .send__select > p span:nth-of-type(2) {
    right: calc(27px + 1.7 * ((100vw - 320px) / 1440));
  }

  .send__google .send__select > p span:nth-of-type(3) {
    right: calc(16px + -3.4 * ((100vw - 320px) / 1440));
  }

  .send__google .send__select > p.active span:nth-of-type(2),
  .send__google .send__select > p.active span:nth-of-type(3) {
    bottom: calc(24px + 3.4 * ((100vw - 320px) / 1440));
  }

  .send__google .send__options > p {
    font-size: calc(11px + 5.1 * ((100vw - 320px) / 1440));
  }

  .contactButton__container {
    width: calc(300px + 1428 * ((100vw - 320px) / 1440));
  }
}

@media (max-width: 666px) {
  .footer__form {
    width: 100vw;
  }
}

@media (max-width: 460px) {
  .where__menu {
    grid-template-columns: 1fr;
  }

  .where__map {
    display: none;
    position: relative;
    right: auto;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: hidden;
    width: 100vw;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }

  .where__map img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }

  .where__info {
    position: static;
    background-color: #fff;
    padding: 28px 0 20px;
  }

  .where__phone {
    text-align: center;
    padding-left: 0;
    margin-bottom: 14px;
  }

  .where__phone::after {
    display: none;
  }

  .where__phone a {
    color: #333;
    font-size: 12px;
    font-weight: 700;
  }

  .where__phone a::before {
    content: "Тел. ";
    font-weight: 400;
    font-size: 12px;
    font-family: 'Gilroy', sans-serif;
  }

  .where__workTime p {
    font-size: 12px;
    color: #333;
    text-align: center;
  }

  .where__workTime p:last-of-type strong {
    color: #ff7900;
  }

  .where__item--active .where__map {
    display: block;
  }
}

@media (max-width: 425px) {
  .certificates__content {
    gap: 0px;
  }

  .certificates__heading {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }

  .certificates__info {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
  }

  .certificates__photo {
    width: 0;
  }
}

@media (max-width: 769px) and (min-width: 767px) {
  .header__button.button {
    padding-top: calc(18px + 0 * (100vw / 1440));
  }

  .header__button.button {
    padding-bottom: calc(18px + 0 * (100vw / 1440));
  }

  .services__content {
    width: calc(320px + 820 * (100vw / 1440));
  }

  .services .services__content {
    width: calc(320px + 820 * (100vw / 1440));
  }
}

@media (max-width: 769px) and (min-width: 1440px) {
  .header__button.button {
    padding-top: 18px;
  }

  .header__button.button {
    padding-bottom: 18px;
  }

  .services__content {
    width: 1140px;
  }

  .services .services__content {
    width: 1140px;
  }
}

@media (min-width: 767px) and (max-width: 767px) {
  .where__content {
    height: calc(300px + 986 * ((100vw - 320px) / 1440));
  }
}

@media (max-width: 1000px) and (min-width: 460px) and (max-width: 767px) {
  .where__content {
    height: calc(540px + 782 * ((100vw - 320px) / 1440));
  }
}

@media (max-width: 1000px) and (min-width: 460px) and (min-width: 767px) {
  .where__content {
    height: calc(540px + 460 * (100vw / 1440));
  }
}

@media (max-width: 1000px) and (min-width: 460px) and (min-width: 1440px) {
  .where__content {
    height: 1000px;
  }
}

@media (max-width: 1200px) and (min-width: 767px) {
  .reviews__list .slick-arrow {
    right: calc(10px + 140 * (100vw / 1440));
  }

  .reviews__list .slick-prev {
    right: calc(80px + 170 * (100vw / 1440));
  }
}

@media (max-width: 1200px) and (min-width: 1440px) {
  .reviews__list .slick-arrow {
    right: 150px;
  }

  .reviews__list .slick-prev {
    right: 250px;
  }
}