@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?or0gfw');
  src:  url('fonts/icomoon.eot?or0gfw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?or0gfw') format('truetype'),
    url('fonts/icomoon.woff?or0gfw') format('woff'),
    url('fonts/icomoon.svg?or0gfw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-angle-right:before {
  content: "\e900";
  color: #f1c19d;
}
.icon-behance:before {
  content: "\e901";
  color: #fff;
}
.icon-facebook:before {
  content: "\e902";
}
.icon-gears:before {
  content: "\e903";
  color: #fff;
}
.icon-html5:before {
  content: "\e904";
  color: #fff;
}
.icon-instagram:before {
  content: "\e905";
  color: #fff;
}
.icon-medium:before {
  content: "\e906";
  color: #fff;
}
.icon-right-arrow:before {
  content: "\e907";
  color: #fff;
}
