<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
   <title>Лига Мастеров</title>
   <!--[if !mso]><!-- -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!--<![endif]-->
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <style type="text/css">
      #outlook a {
         padding: 0;
      }

      .ReadMsgBody {
         width: 100%;
      }

      .ExternalClass {
         width: 100%;
      }

      .ExternalClass * {
         line-height: 100%;
      }

      body {
         margin: 0;
         padding: 0;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
      }

      table,
      td {
         border-collapse: collapse;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
      }

      img {
         border: 0;
         height: auto;
         line-height: 100%;
         outline: none;
         text-decoration: none;
         -ms-interpolation-mode: bicubic;
      }

      p {
         display: block;
         margin: 13px 0;
      }
   </style>
   <!--[if !mso]><!-->
   <style type="text/css">
      @media only screen and (max-width:480px) {
         @-ms-viewport {
            width: 320px;
         }

         @viewport {
            width: 320px;
         }
      }
   </style>
   <!--<![endif]-->
   <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
   <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
   <!--[if !mso]><!-->
   <link 
      rel="preconnect" 
      href="https://fonts.gstatic.com"
   >
   <link 
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" 
      rel="stylesheet"
   >
   <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');
   </style>
   <!--<![endif]-->
   <style type="text/css">
      @media only screen and (min-width:480px) {
         .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
         }

         .mj-column-px-540 {
            width: 540px !important;
            max-width: 540px;
         }

         .mj-column-px-300 {
            width: 300px !important;
            max-width: 300px;
         }

         .mj-column-px-280 {
            width: 280px !important;
            max-width: 280px;
         }

         .mj-column-px-370 {
            width: 370px !important;
            max-width: 370px;
         }

         .mj-column-px-180 {
            width: 180px !important;
            max-width: 180px;
         }
      }

      .mj-column-px-540 {
         max-width: 540px;
      }

      .mj-column-px-300 {
         max-width: 300px;
      }

      .mj-column-px-280 {
         max-width: 280px;
      }

      .mj-column-px-370 {
         max-width: 370px;
      }

      .mj-column-px-180 {
         max-width: 180px;
      }
   </style>
   <style type="text/css">
      @media only screen and (max-width:480px) {
         table.full-width-mobile {
            width: 100% !important;
         }

         td.full-width-mobile {
            width: auto !important;
         }
      }
   </style>
</head>

<body style="background-color:#e5e5e5;">
   <div style="background-color:#e5e5e5;min-width: 320px;">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#000000;background-color:#000000;Margin:0px auto;max-width:600px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#000000;background-color:#000000;width:100%;">
            <tbody>
               <tr>
                  <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                     <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                     <div class="mj-column-per-100 outlook-group-fix"
                        style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="vertical-align:top;" width="100%">
                           <tr>
                              <td align="center" style="font-size:0px;padding:7px 0 13px 0;word-break:break-word;">
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                       <tr>
                                          <td style="width:56px;"><a href="https://ligamasterov.net/index_ru"
                                                target="_blank"><img alt="ЛигаМастеров" height="auto"
                                                   src="ligamaster1_logo.png"
                                                   style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                   width="56"></a></td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </div>
                     <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="Margin:0px auto;max-width:600px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
               <tr>
                  <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                     <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                     <div class="mj-column-per-100 outlook-group-fix"
                        style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="vertical-align:top;" width="100%">
                           <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                       <tr>
                                          <td style="width:600px;"><a href="https://ligamasterov.net/joinus_ru"
                                                target="_blank"><img alt="Человек" height="auto"
                                                   src="ligamaster1_head.jpg"
                                                   style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                   width="600"></a></td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </div>
                     <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
               <tr>
                  <td
                     style="direction:ltr;font-size:0px;padding:20px 15px 0 15px;text-align:center;vertical-align:top;">
                     <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                     <div class="mj-column-px-540 outlook-group-fix"
                        style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="vertical-align:top;" width="100%">
                           <tr>
                              <td align="center" style="font-size:0px;padding:43px 0 35px 0;word-break:break-word;">
                                 <div
                                    style="font-family:Helvetica, Arial, sans-serif;font-size:22px;font-weight:bold;line-height:24px;text-align:center;color:#000000;">
                                    Добрый день!</div>
                              </td>
                           </tr>
                           <tr>
                              <td align="left" style="font-size:0px;padding:0 0 15px 0;word-break:break-word;">
                                 <div
                                    style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:left;color:#000000;">
                                    Лига Мастеров&nbsp;&mdash; это наибольшее сообщество профессионалов различных
                                    строительных
                                    специальностей. У&nbsp;нас нет географических границ и&nbsp;узкой специализации
                                    на&nbsp;каком-то
                                    одном виде строительных работ. Главное&nbsp;&mdash; это любовь к&nbsp;своему делу
                                    и&nbsp;желание
                                    выполнять свою работу качественно.</div>
                              </td>
                           </tr>
                           <tr>
                              <td align="left" style="font-size:0px;padding:0 0 44px 0;word-break:break-word;">
                                 <div
                                    style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:left;color:#000000;">
                                    Мы&nbsp;за&nbsp;повышение культуры строительства!</div>
                              </td>
                           </tr>
                        </table>
                     </div>
                     <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#EFEFEF;background-color:#EFEFEF;Margin:0px auto;max-width:600px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#EFEFEF;background-color:#EFEFEF;width:100%;">
            <tbody>
               <tr>
                  <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                     <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                     <div class="mj-column-per-100 outlook-group-fix"
                        style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="vertical-align:top;" width="100%">
                           <tr>
                              <td align="center" style="font-size:0px;padding:34px 0 50px 0;word-break:break-word;">
                                 <div
                                    style="font-family:Helvetica, Arial, sans-serif;font-size:25px;font-weight:bold;line-height:25px;text-align:center;color:#000000;">
                                    В ЦИФРАХ:</div>
                              </td>
                           </tr>
                        </table>
                     </div>
                     <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#EFEFEF;background-color:#EFEFEF;Margin:0px auto;max-width:600px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#EFEFEF;background-color:#EFEFEF;width:100%;">
            <tbody>
               <tr>
                  <td style="direction:ltr;font-size:0px;padding:0 0 6px 0;text-align:center;vertical-align:top;">
                     <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                     <div class="mj-column-px-300 outlook-group-fix"
                        style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="vertical-align:top;" width="100%">
                           <tr>
                              <td align="center" style="font-size:0px;padding:0 0 12px 0;word-break:break-word;">
                                 <div
                                    style="font-family:Helvetica, Arial, sans-serif;font-size:22px;font-weight:bold;line-height:25px;text-align:center;color:#000000;">
                                    более 10 000</div>
                              </td>
                           </tr>
                           <tr>
                              <td style="font-size:0px;padding:0;word-break:break-word;">
                                 <p style="border-top:solid 1px #C1C1C1;font-size:1;margin:0px auto;width:221px;"></p>
                                 <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #C1C1C1;font-size:1;margin:0px auto;width:221px;" role="presentation" width="221px" ><tr><td style="height:0;line-height:0;"> &nbsp;
    </td></tr></table><![endif]-->
                              </td>
                           </tr>
                           <tr>
                              <td align="center" style="font-size:0px;padding:11px 0 40px 0;word-break:break-word;">
                                 <div
                                    style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:center;color:#000000;">
                                    реальных участников</div>
                              </td>
                           </tr>
                        </table>
                     </div>
                     <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                     <div class="mj-column-px-300 outlook-group-fix"
                        style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="vertical-align:top;" width="100%">
                           <tr>
                              <td align="center" style="font-size:0px;padding:0 0 12px 0;word-break:break-word;">
                                 <div
                                    style="font-family:Helvetica, Arial, sans-serif;font-size:22px;font-weight:bold;line-height:25px;text-align:center;color:#000000;">
                                    около 100</div>
                              </td>
                           </tr>
                           <tr>
                              <td style="font-size:0px;padding:0;word-break:break-word;">
                                 <p style="border-top:solid 1px #C1C1C1;font-size:1;margin:0px auto;width:221px;"></p>
                                 <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #C1C1C1;font-size:1;margin:0px auto;width:221px;" role="presentation" width="221px" ><tr><td style="height:0;line-height:0;"> &nbsp;
    </td></tr></table><![endif]-->
                              </td>
                           </tr>
                           <tr>
                              <td align="center" style="font-size:0px;padding:11px 0 40px 0;word-break:break-word;">
                                 <div
                                    style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:center;color:#000000;">
                                    обучающих мероприятий за год</div>
                              </td>
                           </tr>
                        </table>
                     </div>
                     <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
               <tr>
                  <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                     <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                     <div class="mj-column-per-100 outlook-group-fix"
                        style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="vertical-align:top;" width="100%">
                           <tr>
                              <td align="center" style="font-size:0px;padding:47px 0 38px 0;word-break:break-word;">
                                 <div
                                    style="font-family:Helvetica, Arial, sans-serif;font-size:25px;font-weight:bold;line-height:25px;text-align:center;color:#000000;">
                                    АНОНС</div>
                              </td>
                           </tr>
                        </table>
                     </div>
                     <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
               <tr>
                  <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                     <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                     <div class="mj-column-px-300 outlook-group-fix"
                        style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="vertical-align:top;" width="100%">
                           <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                       <tr>
                                          <td style="width:300px;"><img alt="Скидки" height="auto"
                                                src="ligamaster1_pic1.jpg"
                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                width="300"></td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </div>
                     <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                     <div class="mj-column-px-300 outlook-group-fix"
                        style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="vertical-align:top;" width="100%">
                           <tr>
                              <td align="left" style="font-size:0px;padding:15px 0 19px 15px;word-break:break-word;">
                                 <div
                                    style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:22px;text-align:left;color:#000000;">
                                    Скидки VS&nbsp;программа лояльности</div>
                              </td>
                           </tr>
                           <tr>
                              <td align="left" style="font-size:0px;padding:0 15px 12px 15px;word-break:break-word;">
                                 <div
                                    style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#000000;">
                                    Скидки&nbsp;&mdash; один из&nbsp;самых распространенных инструментов привлечения
                                    новых клиентов
                                    и&nbsp;&laquo;оживления&raquo; постоянных покупателей.<br>Вся психология построена
                                    на&nbsp;выгоде от&nbsp;сделки...</div>
                              </td>
                           </tr>
                           <tr>
                              <td align="left" vertical-align="middle"
                                 style="font-size:0px;padding:0 0 10px 15px;word-break:break-word;">
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:separate;width:145px;line-height:100%;">
                                    <tr>
                                       <td align="center" bgcolor="#000000" role="presentation"
                                          style="border:none;border-radius:18px;cursor:auto;padding:5px;background:#000000;"
                                          valign="middle"><a href="https://ligamasterov.net/index_ru"
                                             style="background:#000000;color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:19px;Margin:0;text-decoration:none;text-transform:none;"
                                             target="_blank">Читать далее</a></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </div>
                     <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
               <tr>
                  <td style="direction:rtl;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                     <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                     <div class="mj-column-px-300 outlook-group-fix"
                        style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="vertical-align:top;" width="100%">
                           <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                       <tr>
                                          <td style="width:300px;"><img alt="Материалы" height="auto"
                                                src="ligamaster1_pic2.jpg"
                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                width="300"></td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </div>
                     <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                     <div class="mj-column-px-300 outlook-group-fix"
                        style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="vertical-align:top;" width="100%">
                           <tr>
                              <td align="left" style="font-size:0px;padding:15px 0 14px 15px;word-break:break-word;">
                                 <div
                                    style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:22px;text-align:left;color:#000000;">
                                    Как развивать свой бизнесс по&nbsp;продаже строительных материалов используя кешбек
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td align="left" style="font-size:0px;padding:0 15px 12px 15px;word-break:break-word;">
                                 <div
                                    style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#000000;">
                                    Рост многих бизнесов с&nbsp;легкостью может сойти на&nbsp;нет и&nbsp;остановить свое
                                    развитие
                                    только лишь на&nbsp;прибыльных продажах и&nbsp;выгодных сделках.</div>
                              </td>
                           </tr>
                           <tr>
                              <td align="left" vertical-align="middle"
                                 style="font-size:0px;padding:0 0 10px 15px;word-break:break-word;">
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:separate;width:145px;line-height:100%;">
                                    <tr>
                                       <td align="center" bgcolor="#000000" role="presentation"
                                          style="border:none;border-radius:18px;cursor:auto;padding:5px;background:#000000;"
                                          valign="middle"><a href="https://ligamasterov.net/index_ru"
                                             style="background:#000000;color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:19px;Margin:0;text-decoration:none;text-transform:none;"
                                             target="_blank">Читать далее</a></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </div>
                     <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
               <tr>
                  <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                     <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                     <div class="mj-column-px-300 outlook-group-fix"
                        style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="vertical-align:top;" width="100%">
                           <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                       <tr>
                                          <td style="width:300px;"><img alt="Бизнес" height="auto"
                                                src="ligamaster1_pic3.jpg"
                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                width="300"></td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </div>
                     <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                     <div class="mj-column-px-300 outlook-group-fix"
                        style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="vertical-align:top;" width="100%">
                           <tr>
                              <td align="left" style="font-size:0px;padding:15px 0 13px 15px;word-break:break-word;">
                                 <div
                                    style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:22px;text-align:left;color:#000000;">
                                    Как продавать строительные материалы? Большой строительный бизнес.</div>
                              </td>
                           </tr>
                           <tr>
                              <td align="left" style="font-size:0px;padding:0 15px 13px 15px;word-break:break-word;">
                                 <div
                                    style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#000000;">
                                    По&nbsp;словам Марка Митчела, автора книги &laquo;Building materials channel
                                    marketing&raquo;,
                                    первая ошибка при продаже строительных материалов...</div>
                              </td>
                           </tr>
                           <tr>
                              <td align="left" vertical-align="middle"
                                 style="font-size:0px;padding:0 0 10px 15px;word-break:break-word;">
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:separate;width:145px;line-height:100%;">
                                    <tr>
                                       <td align="center" bgcolor="#000000" role="presentation"
                                          style="border:none;border-radius:18px;cursor:auto;padding:5px;background:#000000;"
                                          valign="middle"><a href="https://ligamasterov.net/index_ru"
                                             style="background:#000000;color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:19px;Margin:0;text-decoration:none;text-transform:none;"
                                             target="_blank">Читать далее</a></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </div>
                     <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
               <tr>
                  <td style="direction:rtl;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                     <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                     <div class="mj-column-px-300 outlook-group-fix"
                        style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="vertical-align:top;" width="100%">
                           <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                       <tr>
                                          <td style="width:300px;"><img alt="Материалы" height="auto"
                                                src="ligamaster1_pic4.jpg"
                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                width="300"></td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </div>
                     <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                     <div class="mj-column-px-300 outlook-group-fix"
                        style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="vertical-align:top;" width="100%">
                           <tr>
                              <td align="left" style="font-size:0px;padding:15px 0 12px 15px;word-break:break-word;">
                                 <div
                                    style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:22px;text-align:left;color:#000000;">
                                    2 типа продавцов<br>строительных материалов</div>
                              </td>
                           </tr>
                           <tr>
                              <td align="left" style="font-size:0px;padding:0 15px 14px 15px;word-break:break-word;">
                                 <div
                                    style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#000000;">
                                    В&nbsp;мире есть 2&nbsp;типа людей: молотки и&nbsp;гвозди&nbsp;&mdash; Вам решать
                                    кем
                                    быть...<br>Это кратко о&nbsp;сегодняшней статье, ведь продажи&nbsp;&mdash; это
                                    в&nbsp;каком-то
                                    роде игра на&nbsp;выживание для бизнеса.</div>
                              </td>
                           </tr>
                           <tr>
                              <td align="left" vertical-align="middle"
                                 style="font-size:0px;padding:0 0 10px 15px;word-break:break-word;">
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:separate;width:145px;line-height:100%;">
                                    <tr>
                                       <td align="center" bgcolor="#000000" role="presentation"
                                          style="border:none;border-radius:18px;cursor:auto;padding:5px;background:#000000;"
                                          valign="middle"><a href="https://ligamasterov.net/index_ru"
                                             style="background:#000000;color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:19px;Margin:0;text-decoration:none;text-transform:none;"
                                             target="_blank">Читать далее</a></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </div>
                     <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="ligamaster1_back1.jpg" color="#EFEFEF" type="frame" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
      <div
         style="background:#EFEFEF url('ligamaster1_back1.jpg') top center / auto 100% no-repeat;Margin:0px auto;max-width:600px;">
         <div style="line-height:0;font-size:0;">
            <table align="center" background="ligamaster1_back1.jpg" border="0" cellpadding="0" cellspacing="0"
               role="presentation"
               style="background:#EFEFEF url('ligamaster1_back1.jpg') top center / auto 100% no-repeat;width:100%;">
               <tbody>
                  <tr>
                     <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                        <div class="mj-column-px-280 outlook-group-fix"
                           style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="vertical-align:top;" width="100%">
                              <tr>
                                 <td align="center" style="font-size:0px;padding:43px 0 19px 0;word-break:break-word;">
                                    <div
                                       style="font-family:Helvetica, Arial, sans-serif;font-size:25px;font-weight:bold;line-height:33px;text-align:center;color:#000000;">
                                       ПРИСОЕДИНЯЙТЕСЬ К&nbsp;ЛИГЕ МАСТЕРОВ</div>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="center" vertical-align="middle"
                                    style="font-size:0px;padding:0 0 39px 0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                       style="border-collapse:separate;line-height:100%;">
                                       <tr>
                                          <td align="center" bgcolor="#ff0000" role="presentation"
                                             style="border:none;border-radius:8px;cursor:auto;padding:16px 22px;background:#ff0000;"
                                             valign="middle"><a href="https://ligamasterov.net/joinus_ru"
                                                style="background:#ff0000;color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:19px;Margin:0;text-decoration:none;text-transform:none;"
                                                target="_blank">ПРОЙТИ ОНЛАЙН-ОПРОС</a></td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
      <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#EFEFEF;background-color:#EFEFEF;Margin:0px auto;max-width:600px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#EFEFEF;background-color:#EFEFEF;width:100%;">
            <tbody>
               <tr>
                  <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                     <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                     <div class="mj-column-per-100 outlook-group-fix"
                        style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="vertical-align:top;" width="100%">
                           <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                       <tr>
                                          <td style="width:600px;"><img alt="Город" height="auto"
                                                src="ligamaster1_city.png"
                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                width="600"></td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </div>
                     <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#000000;background-color:#000000;Margin:0px auto;max-width:600px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#000000;background-color:#000000;width:100%;">
            <tbody>
               <tr>
                  <td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;vertical-align:top;">
                     <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                     <div class="mj-column-px-540 outlook-group-fix"
                        style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;min-width: 290px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="vertical-align:top;" width="100%">
                           <tr>
                              <td align="left" style="font-size:0px;padding:45px 0 33px 0;word-break:break-word;">
                                 <div
                                    style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#ffffff;">
                                    Лига Мастеров&nbsp;&mdash; это..<br>Наибольшее сообщество профессионалов различных
                                    строительных
                                    специальностей. У&nbsp;нас нет географических границ и&nbsp;узкой специализации
                                    на&nbsp;каком-то
                                    одном виде строительных работ. Главное&nbsp;&mdash; это любовь к&nbsp;своему делу
                                    и&nbsp;желание
                                    выполнять свою работу качественно. Мы&nbsp;за&nbsp;повышение культуры строительства!
                                 </div>
                              </td>
                           </tr>
                        </table>
                     </div>
                     <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#000000;background-color:#000000;Margin:0px auto;max-width:600px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#000000;background-color:#000000;width:100%;">
            <tbody>
               <tr>
                  <td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;vertical-align:top;">
                     <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:370px;" ><![endif]-->
                     <div class="mj-column-px-370 outlook-group-fix"
                        style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="vertical-align:top;" width="100%">
                           <tr>
                              <td align="left" style="font-size:0px;padding:6px 0 22px 0;word-break:break-word;">
                                 <div
                                    style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#ffffff;">
                                    © <b>Все права защищены. ОО&nbsp;Лига&nbsp;Мастеров.</b></div>
                              </td>
                           </tr>
                        </table>
                     </div>
                     <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:180px;" ><![endif]-->
                     <div class="mj-column-px-180 outlook-group-fix"
                        style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="vertical-align:top;" width="100%">
                           <tr>
                              <td align="left" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;">
                                 <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                    style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:0;line-height:0;table-layout:auto;width:100%;">
                                    <tr>
                                       <td style="text-align:center;">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0"
                                             role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                             <tbody>
                                                <tr>
                                                   <td style="width:30px;"><a href="https://telegram.me/ligamasterovbot"
                                                         target="_blank"><img alt="Telegram" height="auto"
                                                            src="ligamaster1_tg.png"
                                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                            width="30"></a></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                       <td style="text-align:center;">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0"
                                             role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                             <tbody>
                                                <tr>
                                                   <td style="width:30px;"><a
                                                         href="https://www.facebook.com/ligamasterovua/"
                                                         target="_blank"><img alt="Facebook" height="auto"
                                                            src="ligamaster1_fb.png"
                                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                            width="30"></a></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                       <td style="text-align:center;">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0"
                                             role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                             <tbody>
                                                <tr>
                                                   <td style="width:30px;"><a
                                                         href="https://www.youtube.com/channel/UCCcjyfrA0AEwSe8EKcAk5MQ"
                                                         target="_blank"><img alt="Youtube" height="auto"
                                                            src="ligamaster1_yt.png"
                                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                            width="30"></a></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                       <td style="text-align:center;">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0"
                                             role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                             <tbody>
                                                <tr>
                                                   <td style="width:30px;"><a
                                                         href="https://www.instagram.com/liga.masterov/"
                                                         target="_blank"><img alt="Instagram" height="auto"
                                                            src="ligamaster1_inst.png"
                                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                            width="30"></a></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </div>
                     <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
   </div>
</body>

</html>