<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,500&display=swap" rel="stylesheet">
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

      * {
         box-sizing: border-box;
      }

      h3 {
         margin: 0;
         padding: 0;
      }

		[style*="Montserrat"] {font-family: 'Montserrat', sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

      p {
         margin: 0;
         padding: 0;
      }

      .header__button {
         font-family: 'Montserrat', sans-serif; 
         font-size: 10px; 
         line-height: 24px; 
         font-weight: 600; 
         letter-spacing: 0.17em; 
         padding-left: 16px; 
         padding-right: 16px; 
         border-width: 1px;
         border-style: solid; 
         display: inline-block; 
         text-decoration: none;
      }

      .header__left {
         padding-top: 30px;
         padding-bottom: 54px;
      }

      .header__right img {
         transform: translateY(43px);
      }

      .info__left {
         padding-left: 40px;
         padding-right: 16px;
      }

      .info__left h3 {
         font-weight: bold;
         font-size: 24px;
         line-height: 29px;
         letter-spacing: 0.04em;
      }

      .info__left p {
         padding-top: 10px;
         font-weight: 500;
         font-size: 10px;
         line-height: 15px;
      }

      .info__right {
         padding-top: 45px;
         padding-right: 26px;
         padding-bottom: 62px;
         padding-left: 23px;
      }

      .info__right p {
         color: #ffffff;
         font-size: 12px;
         font-style: italic;
         line-height: 15px;
         font-weight: 500;
         padding-top: 10px;
      }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#eeeeee">
		<tr>
         <td>
            <table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center">
               <tr>
                  <td height="25" width="600" bgcolor="cd2020"></td>
               </tr>

               <tr>
                  <td bgcolor="#000000" height="275">
                     <table class="header">
                        <tr>
                           <td align="left" class="header__left" width="320">
                              <table style="color: #ffffff;" width="290">
                                 <tr style="border-bottom: 1px solid #ffffff;">
                                    <td align="right">
                                       <img src="./img/logo.png" alt="logo icon" />
                                    </td>
                                    <td style="font-size: 22px;line-height: 31px;" width="170px">
                                       <p style="font-family: 'Montserrat', sans-serif;">Лига</p>
                                       <p style="font-family: 'Montserrat', sans-serif;">Мастеров</p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td 
                                       colspan="2" 
                                       style="padding-left: 40px; padding-right: 30px; padding-top: 25px;"
                                    >
                                       <p style="font-family: 'Montserrat', sans-serif; font-size: 12px;">Выведем культуру строительства на европейский уровень!</p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td colspan="2" style="padding-left: 40px; padding-top: 18px;">
                                       <a 
                                          href="#"
                                          class="header__button"
                                          style="color: #ffffff;border-color: #ffffff;;"
                                       >
                                          СТАТЬ ПАРТНЕРОМ ЛМ
                                       </a>
                                    </td>
                                 </tr>
                              </table>
                           </td>

                           <td align="left" class="header__right" width="280">
                              <img align="left" src="./img/topPhoto.png" alt="header photo" class="header__photo" />
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>

               <tr>
                  <td height="20" bgcolor="#ffffff">
                  </td>
               </tr>

               <tr>
                  <td bgcolor="#ffffff">
                     <table class="info">
                        <tr>
                           <td class="info__left" align="left" width="320">
                              <h3 style="font-family: 'Montserrat', sans-serif;">Привет!</h3>
                              <p style="font-family: 'Montserrat', sans-serif;">
                                 Готовить список целей на новый год уже стало традицией, особенно если
                                 Вы успешный менеджер или имеете отношение к бизнес среде.
                              </p>
                              <p style="font-family: 'Montserrat', sans-serif;">
                                 <b>Лига Мастеров</b> продолжает набирать обороты и расширяться,
                                 а это значит: выставки, конференции, количество вебинаров и тренингов вообще сложно сосчитать,
                                 ну и куда же без ежегодного национального саммита <b>Лига Мастеров</b> в октябре.
                              </p>
                           </td>

                           <td class="info__right" bgcolor="#cd2020" width="280">
                              <img src="./img/info.svg" alt="info img">
                              <p style="font-family: 'Montserrat', sans-serif;">
                                 Не упустите свой шанс стать частью первого профессионального 
                                 общества строителей Украины.
                              </p>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
	</table>
</body>

</html>