<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,500&display=swap" rel="stylesheet">
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

      * {
         box-sizing: border-box;
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
         margin: 0;
         padding: 0;
      }

		[style*="Montserrat"] {font-family: 'Montserrat', sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
         padding: 0;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

      p {
         margin: 0;
         padding: 0;
      }

      .header__button {
         font-family: 'Montserrat', sans-serif; 
         font-size: 12px; 
         line-height: 24px; 
         font-weight: 600; 
         letter-spacing: 0.17em; 
         padding-left: 16px; 
         padding-right: 16px; 
         border-width: 1px;
         border-style: solid; 
         display: inline-block; 
         text-decoration: none;
      }

      .header__left {
         padding-top: 30px;
         padding-bottom: 30px;
         width: 320px;
      }

      .header__logo img {
         background-color: #CD2020;
         border-radius: 50%;
      }

      .header__left p {
         line-height: 17px;
      }

      .header__right img {
      }

      .info__left {
         padding-left: 40px;
         padding-right: 30px;
         padding-top: 20px;
         padding-bottom: 20px;
      }

      .info__left h3 {
         color: #000000;
         font-weight: bold;
         font-size: 24px;
         line-height: 29px;
         letter-spacing: 0.04em;
      }

      .info__left p {
         color: #000000;
         padding-top: 10px;
         font-weight: 500;
         font-size: 14px;
         line-height: 18px;
      }

      .info__right p {
         color: #ffffff;
         font-size: 16px;
         font-style: italic;
         line-height: 20px;
         font-weight: 500;
         padding-top: 10px;
      }

      .info__right {
         padding-left: 40px;
         padding-right: 16px;
         padding-top: 20px;
         padding-bottom: 20px;
      }

      .mini-heading__top {
         font-weight: 500; 
         font-size: 12px; 
         line-height: 17px; 
         color: #000000;
      }

      .mini-heading__bottom {
         padding-top: 10px;
         font-weight: bold;
         font-size: 22px;
         line-height: 31px;
         color: #000000;
      }

      .postHeading span {
         display: block;
         height: 4px;
         width: 100%;
         background-color: #000;
      }

      .posts {
         padding-top: 30px;
         /* padding-right: 30px; */
         padding-bottom: 40px;
         /* padding-left: 30px; */
      }

      .posts__item {
         padding-bottom: 30px;
      }

      .posts__item tr {
         border-bottom: 2px solid #cd2020;
      }

      .posts__text {
         padding-top: 10px;
         padding-bottom: 10px;
         padding-left: 10px;
         padding-right: 10px;
      }

      .posts__photo {
         /* padding-right: 25px; */
      }

      .posts__data {
         font-weight: 300; 
         font-size: 14px; 
         line-height: 16px; 
         color: #C1C8CE; 
         padding-bottom: 5px;
      }

      .posts__title {
         font-weight: 600;
         font-size: 18px;
         line-height: 20px;
         color: #22262A;
         padding-bottom: 5px;
      }

      .posts__paragraph {
         font-weight: normal;
         font-size: 14px;
         line-height: 157.9%;
         color: #22262A;
         padding-bottom: 14px;
      }

      .media a {
         display: inline-block;
         padding-right: 12px;
         padding-left: 12px;
      }

      .media__text {
         font-size: 12px;
         line-height: 16px;
         color: #FFFFFF;
      }

      .posts__photo {
         width: 50%;
      }

      @media (max-width: 450px) {
         .main {
            width: 100%;
         }

         .header__left {
            display: block;
            width: 100%;
         }

         .header__right {
            display: block;
            width: 100%;
            /* text-align: center;
            padding-left: 40px; */
         }

         .info {
            
         }

         .info__left {
            display: block;
            width: 100%;
            /* padding-bottom: 30px;
            padding-left: 23px; */
         }

         .info__right {
            width: 100%;
            display: block;
         }

         .info__left h3 {
            font-size: 26px;
            line-height: 30px;
         }

         /* .info__left p {
            font-size: 15px;
            line-height: 18px;
         } */

         /* .info__right p {
            font-size: 15px;
            line-height: 20px;
         } */

         .mini-heading {
            width: 90%;
         }

         .mini-heading__top {
            font-size: 16px;
            line-height: 20px;
         }

         .mini-heading__bottom {
            font-size: 24px;
            line-height: 32px;
         }

         .mobile-none {
            display: none;
         }

         .postHeading {
            width: 100%;
         }

         .posts {
            width: 100%;
         }

         .posts table {
            width: 100%;
         }

         .posts__item td {
            display: block;
            width: 100%;
         }

         .posts__photo img {
            width: 100%;
         }
      }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<!-- <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div> -->
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#eeeeee">
		<tr>
         <td>
            <table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center">
               <tr>
                  <td height="25" bgcolor="cd2020"></td>
               </tr>

               <tr>
                  <td bgcolor="#000000">
                     <table class="header" align="center">
                        <tr>
                           <td align="center" class="header__left">
                              <table align="center" style="color: #ffffff;" width="290">
                                 <tr style="border-bottom: 1px solid #ffffff;">
                                    <td align="right" class="header__logo">
                                       <img src="https://raw.githubusercontent.com/zarva6596/zarva6596.github.io/master/mail/img/logo1.png" alt="logo icon" />
                                    </td>
                                    <td style="font-size: 22px; line-height: 31px; padding-left: 20px;" width="170px">
                                       <h3 style="font-family: 'Montserrat', sans-serif;">Лига</p>
                                       <p3 style="font-family: 'Montserrat', sans-serif;">Мастеров</p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td 
                                       align="center"
                                       colspan="2"
                                       style="padding-top: 25px;"
                                    >
                                       <p style="font-family: 'Montserrat', sans-serif; font-size: 16px;">Выведем культуру строительства на европейский уровень!</p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="center" colspan="2" style="padding-top: 18px;">
                                       <a 
                                          href="https://forms.gle/buLYH8VVb2YvqKH79"
                                          class="header__button"
                                          style="color: #ffffff;border-color: #ffffff;;"
                                       >
                                          СТАТЬ ПАРТНЕРОМ ЛМ
                                       </a>
                                    </td>
                                 </tr>
                              </table>
                           </td>

                           <td align="center" class="header__right" width="280">
                              <img align="center" src="https://raw.githubusercontent.com/zarva6596/zarva6596.github.io/master/mail/img/topPhoto.png" alt="header photo" class="header__photo" />
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>

               <tr>
                  <td height="20" bgcolor="#ffffff">
                  </td>
               </tr>

               <tr>
                  <td bgcolor="#ffffff">
                     <table class="info" align="center">
                        <tr>
                           <td class="info__left" align="left" width="320">
                              <h3 style="font-family: 'Montserrat', sans-serif;">Привет!</h3>
                              <!-- <p style="font-family: 'Montserrat', sans-serif;">
                                 Готовить список целей на новый год уже стало традицией, особенно если
                                 Вы успешный менеджер или имеете отношение к бизнес среде.
                              </p> -->
                              <p style="font-family: 'Montserrat', sans-serif;">
                                 <b>Лига Мастеров</b> продолжает набирать обороты и расширяться,
                                 а это значит: выставки, конференции, количество вебинаров и тренингов вообще сложно сосчитать,
                                 ну и куда же без ежегодного национального саммита <b>Лига Мастеров</b> в октябре.
                              </p>
                           </td>

                           <td class="info__right" bgcolor="#cd2020" width="280">
                              <img src="https://raw.githubusercontent.com/zarva6596/zarva6596.github.io/master/mail/img/info.png" alt="info img" />
                              <p style="font-family: 'Montserrat', sans-serif;">
                                 Не упустите свой шанс стать частью первого профессионального
                                 общества строителей Украины.
                              </p>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>

               <tr>
                  <td align="center" bgcolor="#ffffff" style="padding-top: 40px; padding-bottom: 3px;">
                     <table align="center" width="370" class="mini-heading">
                        <tr>
                           <td align="center">
                              <p
                                 class="mini-heading__top"
                                 style="font-family: 'Montserrat', sans-serif;"
                              >
                                 Продолжаем держать Вас в курсе событий
                              </p>
                           </td>
                        </tr>

                        <tr>
                           <td align="center">
                              <p class="mini-heading__bottom" style="font-family: 'Montserrat', sans-serif;">
                                 Ежемесячный дайджест из
                              </p>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>

               <tr>
                  <td align="center" bgcolor="#ffffff">
                     <table bgcolor="#ffffff" width="600" class="postHeading">
                        <tr>
                           <td width="33%" class="mobile-none">
                              <span></span>
                           </td>
                           <td align="center">
                              <h1
                                 style="font-family: 'Montserrat', sans-serif; font-size: 30px; font-weight: 800; line-height: 37px; color: #cd2020;"
                              >
                                 4 статей
                              </p>
                           </td>
                           <td width="33%" class="mobile-none">
                              <span></span>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>

               <tr>
                  <td align="center" bgcolor="#ffffff" class="posts">
                     <table width="495px">
                        <tr>
                           <td class="posts__item">
                              <table>
                                 <tr>
                                    <td class="posts__photo">
                                       <img
                                          src="https://raw.githubusercontent.com/zarva6596/zarva6596.github.io/master/mail/img/1.png" 
                                          alt="post photo"
                                       >
                                    </td>

                                    <td class="posts__text">
                                       <p
                                          class="posts__data"
                                          style="font-family: 'Montserrat', sans-serif;"
                                       >
                                          01 Января, 2021
                                       </p>
                                       <h4
                                          class="posts__title"
                                          style="font-family: 'Montserrat', sans-serif;"
                                       >
                                          Планы 2021 . . .
                                       </h4>
                                       <p
                                          class="posts__paragraph"
                                          style="font-family: 'Montserrat', sans-serif;"
                                       >
                                          Готовить список целей на новый год  уже стало традицией,
                                          особенно если Вы успешный менеджер или имеете отношение кбизнес среде.
                                       </p>
                                       <a
                                          href="#"
                                          style="font-family: 'Montserrat', sans-serif; display: inline-block;font-weight: 600;font-size: 10px;line-height: 150%;letter-spacing: 0.17em;color: #CD2020;padding-top: 4px;padding-right: 13px;padding-bottom: 4px;padding-left: 13px;border: 1px solid #cd2020;text-decoration: none;"
                                       >
                                          ПЕРЕЙТИ
                                       </a>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>

                        <tr>
                           <td class="posts__item">
                              <table>
                                 <tr>
                                    <td class="posts__photo">
                                       <img
                                          src="https://raw.githubusercontent.com/zarva6596/zarva6596.github.io/master/mail/img/2.png" 
                                          alt="post photo"
                                       >
                                    </td>

                                    <td class="posts__text">
                                       <p
                                          class="posts__data"
                                          style="font-family: 'Montserrat', sans-serif;"
                                       >
                                          01 Января, 2021
                                       </p>
                                       <h4
                                          class="posts__title"
                                          style="font-family: 'Montserrat', sans-serif;"
                                       >
                                          4 причины избавиться от слайдов . . .
                                       </h4>
                                       <p
                                          class="posts__paragraph"
                                          style="font-family: 'Montserrat', sans-serif;"
                                       >
                                          Почему эти витрины на первой странице не так эффективны, как отдельное портфолио.
                                       </p>
                                       <a
                                          href="#"
                                          style="font-family: 'Montserrat', sans-serif; display: inline-block;font-weight: 600;font-size: 10px;line-height: 150%;letter-spacing: 0.17em;color: #CD2020;padding-top: 4px;padding-right: 13px;padding-bottom: 4px;padding-left: 13px;border: 1px solid #cd2020;text-decoration: none;"
                                       >
                                          ПЕРЕЙТИ
                                       </a>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>

                        <tr>
                           <td class="posts__item">
                              <table>
                                 <tr>
                                    <td class="posts__photo">
                                       <img 
                                          src="https://raw.githubusercontent.com/zarva6596/zarva6596.github.io/master/mail/img/3.png" 
                                          alt="post photo"
                                       >
                                    </td>
            
                                    <td class="posts__text">
                                       <p
                                          class="posts__data"
                                          style="font-family: 'Montserrat', sans-serif;"
                                       >
                                          01 Января, 2021
                                       </p>
                                       <h4
                                          class="posts__title"
                                          style="font-family: 'Montserrat', sans-serif;"
                                       >
                                          Внедрение инноваций . . . 
                                       </h4>
                                       <p
                                          class="posts__paragraph"
                                          style="font-family: 'Montserrat', sans-serif;"
                                       >
                                       «Лидеры отрасли должны рассматривать затраты,
                                       необходимые для внедрения технологий, как вложение, а не как расходы.»
                                       </p>
                                       <a 
                                          href="#"
                                          style="font-family: 'Montserrat', sans-serif; display: inline-block;font-weight: 600;font-size: 10px;line-height: 150%;letter-spacing: 0.17em;color: #CD2020;padding-top: 4px;padding-right: 13px;padding-bottom: 4px;padding-left: 13px;border: 1px solid #cd2020;text-decoration: none;"
                                       >
                                          ПЕРЕЙТИ
                                       </a>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>

                        <tr>
                           <td class="posts__item">
                              <table>
                                 <tr>
                                    <td class="posts__photo">
                                       <img 
                                          src="https://raw.githubusercontent.com/zarva6596/zarva6596.github.io/master/mail/img/4.png" 
                                          alt="post photo"
                                       >
                                    </td>
            
                                    <td class="posts__text">
                                       <p
                                          class="posts__data"
                                          style="font-family: 'Montserrat', sans-serif;"
                                       >
                                          01 Января, 2021
                                       </p>
                                       <h4
                                          class="posts__title"
                                          style="font-family: 'Montserrat', sans-serif;"
                                       >
                                          Почему не все могут продавать онлайн? . . .
                                       </h4>
                                       <p
                                          class="posts__paragraph"
                                          style="font-family: 'Montserrat', sans-serif;"
                                       >
                                          Во время пандемии навык продажи через онлайн сервисы начал цениться как никогда,
                                          но факт в том, что подход для офлайн продаж отличается от продаж онлайн.
                                       </p>
                                       <a 
                                          href="#"
                                          style="font-family: 'Montserrat', sans-serif; display: inline-block;font-weight: 600;font-size: 10px;line-height: 150%;letter-spacing: 0.17em;color: #CD2020;padding-top: 4px;padding-right: 13px;padding-bottom: 4px;padding-left: 13px;border: 1px solid #cd2020;text-decoration: none;"
                                       >
                                          ПЕРЕЙТИ
                                       </a>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>

                        <tr>
                           <td class="posts__item">
                              <table>
                                 <tr>
                                    <td class="posts__photo">
                                       <img
                                          src="https://raw.githubusercontent.com/zarva6596/zarva6596.github.io/master/mail/img/5.png" 
                                          alt="post photo"
                                       >
                                    </td>
            
                                    <td class="posts__text">
                                       <p
                                          class="posts__data"
                                          style="font-family: 'Montserrat', sans-serif;"
                                       >
                                          01 Января, 2021
                                       </p>
                                       <h4
                                          class="posts__title"
                                          style="font-family: 'Montserrat', sans-serif;"
                                       >
                                          Что не так с вашей презентацией? . . .
                                       </h4>
                                       <p
                                          class="posts__paragraph"
                                          style="font-family: 'Montserrat', sans-serif;"
                                       >
                                          Неужели она не настолько хороша как Вы думаете?
                                       </p>
                                       <a 
                                          href="#"
                                          style="font-family: 'Montserrat', sans-serif; display: inline-block;font-weight: 600;font-size: 10px;line-height: 150%;letter-spacing: 0.17em;color: #CD2020;padding-top: 4px;padding-right: 13px;padding-bottom: 4px;padding-left: 13px;border: 1px solid #cd2020;text-decoration: none;"
                                       >
                                          ПЕРЕЙТИ
                                       </a>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>

               <tr>
                  <td 
                     bgcolor="#cd2020" 
                     align="center"
                     style="padding-top: 10px;padding-bottom: 10px;"
                  >
                     <p
                        class="media__text"
                        style="font-family: 'Montserrat', sans-serif;" 
                     >
                        Следите за нами в социальных сетях
                     </p>
                  </td>
               </tr>

               <tr>
                  <td bgcolor="#cd2020" align="center" style="padding-bottom: 12px;" class="media">
                     <a href="#">
                        <img 
                           src="https://raw.githubusercontent.com/zarva6596/zarva6596.github.io/master/mail/img/youtube.png" 
                           alt="youtube icon"
                        >
                     </a>

                     <a href="#">
                        <img 
                           src="https://raw.githubusercontent.com/zarva6596/zarva6596.github.io/master/mail/img/facebook.png" 
                           alt="facebook icon"
                        >
                     </a>

                     <a href="#">
                        <img 
                           src="https://raw.githubusercontent.com/zarva6596/zarva6596.github.io/master/mail/img/instagram.png" 
                           alt="instagram icon"
                        >
                     </a>
                  </td>
               </tr>

               <tr>
                  <td 
                     bgcolor="#cd2020"
                     align="center"
                     style="padding-top: 10px;"
                  >
                     <p
                        class="media__text"
                        style="font-family: 'Montserrat', sans-serif; font-size: 14px;font-style: italic;" 
                     >
                        С уважением, Михаил Гришин
                     </p>
                  </td>
               </tr>

               <tr>
                  <td
                     bgcolor="#cd2020"
                     align="center"
                     style="padding-top: 10px;padding-bottom: 10px;"
                  >
                     <a 
                        href="tel:380 67 440 0151"
                        style="font-family: 'Montserrat', sans-serif;text-decoration: none;font-style: italic;"
                        class="media__text"
                     >
                        +380 67 440 0151
                     </a>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
	</table>
</body>

</html>